/* ==========================================================================
  performace
   ========================================================================== */
/*
section{  content-visibility: auto;
  contain-intrinsic-size: 100px 1000px;}
*/

#ctl-ab-active, #ctl-test-ab,#heat-map{display: none!important}


/*FIXME — should be corrected.*/
/*TODO — something to be done.*/
/*NOTE — TITLES*/
/*FUTURE —*/
/*CHANGES — */
body:not(.useros-apple) .useros-apple{display: none }
body.useros-apple .useros-notapple{display: none }
.useros-apple, .useros-notapple{display: contents}

:root {

	--interface-size: 1;

}


body {


	--interface-boxshadow: calc(1px * var(--interface-size));
	--ft10: calc(1px + (9px * var(--interface-size)));
	--ft11: calc(1px + (10px * var(--interface-size)));
	--ft13: calc(2px + (11px * var(--interface-size)));
	--ft16: calc(4px + (12px * var(--interface-size)));
	
	--bradius: calc(3px * var(--interface-size));
	
		--regular-text-color: #888;
	--regular-text-color2: #666;
	--regular-text-color3: #666;

	--act-color: #3a60ff;
	--bg-color-1: #1e1e1e;
	--bg-color-2: #111;
	--bg-color-3: #000;
}
html {

	--regular-text-color: #888;
	--regular-text-color2: #666;
	--regular-text-color3: #666;

	--act-color: #3a60ff;
	--bg-color-1: #1e1e1e;
	--bg-color-2: #111;
	--bg-color-3: #000;
}

html{background: var(--bg-color-2);}


/*
body {

	--regular-text-color: #888;
	--regular-text-color2: #999;
	--regular-text-color3: #666;

	--act-color: #3a60ff;
	--bg-color-1: #eee;
	--bg-color-2: #eee;
	--bg-color-3: #fff;
}
 body .page-center,html body {
    background-color: #ddd !important;
    background-image: radial-gradient(#444 0.5px, transparent 0.8px) !important;
    background-size: 10px 10px;
	 box-shadow: none
		 
}
*/

/* ==========================================================================
Base styles: opinionated defaults
   ========================================================================== */
.sort_obj {
	width: 30px;
	height: 5px;
	background: #000;
	z-index: 9999;
	border-radius: 4px;
	cursor: grab;
}

.sort_obj:active {
	cursor: grabbing
}

.elem .sort_obj {
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: .0001
}

#body .sort_obj {
	position: static !important;
	height: 5px !important;
}



.sort_obj .material-symbols-outlined {
	width: 100%;
	height: calc(45px * var(--interface-size)) !important;
	line-height: calc(45px * var(--interface-size));
	vertical-align: middle;
	font-size: calc(26px * var(--interface-size)) !important;
	text-align: center;
	color: aliceblue;
}


/*

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400&display=swap');
*/
/*@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');*/
/*@import url('https://fonts.googleapis.com/css?family=Roboto:100,400,700|Open+Sans:200,400,700|Lato:200,400,700|Oswald:200,400,700|Montserrat:200,400,700|Source+Sans+Pro:200,400,700|Noto+Sans:200,400,700|Hahmlet:200,400,700|Roboto+Slab:200,400,700|Merriweather:200,400,700|Lora:200,400,700|PT+Serif:200,400,700|Sansita+One:200,400,700|Bebas+Neue:200,400,700|Lobster:200,400,700|Comfortaa:200,400,700|Abril+Fatface:200,400,700|Alfa+Slab+One:200,400,700|Courgette:200,400,700|Fredoka+One:200,400,700|Fugaz+One:200,400,700|Oleo+Script:200,400,700|Indie+Flower|Amatic+SC|Pacifico|Source+Code+Pro:200,400,700|JetBrains+Mono:200,400,700');*/



.pagee-js {
	display: none !important
}


#shortcuts {
	position: fixed;
	top: 100px;
	right: 35px;
	width: calc(300px * var(--interface-size));
/*	max-width:  calc(261px * var(--interface-size));*/
	background: #111;
	min-height: 100px;
	z-index: 9999;
	color: #888;
	font-size: var(--ft13);
	border-radius: 8px;
	padding: var(--ft16) 0;
	transition: .5s;
	transform: scale(.3) translateY(250vh);
	opacity: .001;
	pointer-events: none;

}

#shortcuts.act {
	opacity: 1;
	transform: scale(1) translateY(0);
	pointer-events: auto
}

#shortcuts.ui-draggable-dragging {
	transition: 0s !important
}

.shortcuts-container-item {
	width: 100%;
	overflow: scroll;
	max-height: calc(300px * var(--interface-size));
}

.shortcuts-item {
	overflow: hidden;
	line-height: 30px;
	padding: 8px 20px;
	pointer-events: none !important;
}

.shortcuts-item-sub {
	float: right;
	line-height: calc(30px * var(--interface-size));
	display: inline-flex;
	grid-gap: 5px;
	color: #333
}

.shortcuts-key {
	width: calc(26px * var(--interface-size));
	height: calc(26px * var(--interface-size));
	border: 1px solid #333;
	display: inline-flex;
	text-align: center;
	border-radius: 5px;
	justify-content: center;
	line-height: calc(24px * var(--interface-size));
	font-family: 'Roboto Condensed', sans-serif;
	;
	font-size: var(--ft10);
	text-transform: uppercase;
	color: #888
}



.shortcuts-close,
.menu-float-close {
	position: absolute;
	top: calc(-14px * var(--interface-size));
	right: 8px;
	border-radius: 18px;
	font-size: calc(8px * var(--interface-size)) !important;
	line-height: calc(10px * var(--interface-size)) !important;
	display: flex;
	transition: .3s;
	pointer-events: auto;
	cursor: pointer;
	color: #000;
	background: #ff8000;
	height: calc(10px * var(--interface-size));
	width: calc(10px * var(--interface-size));
	justify-content: center;
	overflow: hidden;
	box-shadow: inset 0 0 0px 1px rgba(0, 0, 0, 0.34);
	padding-top: calc(1px * var(--interface-size));
}


.shortcuts-close:hover,
.menu-float-close:hover {
	font-weight: 400;
	transform: scale(1.4);
}

.shortcuts-close .material-symbols-outlined,
.menu-float-close .material-symbols-outlined {
	font-size: inherit;
	transition: .3s;
	align-items: center;

	opacity: .001
}

.shortcuts-close:hover .material-symbols-outlined,
.menu-float-close:hover .material-symbols-outlined {
	opacity: 1
}

.shortcuts-close .material-symbols-outlined {
	font-variation-settings:
		'FILL'0,
		'wght'200,
		'GRAD'0,
		'opsz'48
}

.dragme-dot {
	z-index: 9999;
	cursor: pointer;
	height: calc(8px * var(--interface-size));
	width: calc(16px * var(--interface-size));
	background: #ff0076;
	top: calc(-12px * var(--interface-size));
	left: 0;
	right: 0;
	position: absolute;
	pointer-events: auto;
	border-radius: 8px 8px;
	cursor: grab;
	box-shadow: inset 0 0 0px 1px #a81c4c;
	transition: .3s !important;
	/*	font-size: 1px !important;*/
	margin: auto
}



.dragme-dot:hover {
	transform: scale(1.4)
}

#menu-float {
	position: fixed;
	z-index: 9999;
	top: 490px;
	left: 30%;
	width: calc(200px * var(--interface-size));
	min-height: 60px;
	background: #111;
	font-size: var(--ft13) !important;
	color: #888;
	line-height: calc(40px * var(--interface-size));
	border-radius: 8px;
	border: 1px solid rgba(255, 255, 255, 0.2);

	display: none;
}

#menu-float > span,
#menu-float > a {
	font-size: inherit;
	color: inherit;
	display: block;
	padding: 0 15px;
	cursor: pointer
}

#menu-float > span:hover,
#menu-float > a:hover {
	background: rgba(51, 51, 51, 0.3);
	color: #fff
}




.interface-scale input,
.interface-scale input:focus {
	float: right;
	width: 3em;
	height: calc(30px * var(--interface-size));
	margin-top: 5px;
	border: solid 0px;
	border-radius: 3px;
	background: #000;
	text-align: center;
	color: #aaa;
	box-shadow: none;
	outline: none
}

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */





.btn.animation-only-blocks {
	display: block !important;
	position: static !important
}




.active-select.active:has(.resize-act) {
	transition: 0s !important;
}

.resize-control {
	border: solid 1px var(--act-color) !important;
	position: absolute !important;
	top: -4px;
	left: -4px;
	right: -4px;
	bottom: -4px;
	pointer-events: none;
	min-width: calc(100% + 8px);
	z-index: 9999;
	box-shadow: 0 0 0px 1px #1c3ca8;
	border-radius: inherit;
	display: none;
}
/*body.mousegrab .resize-control {pointer-events: auto !important;}*/
body.mousegrab [type=title], body.mousegrab [type=p]{pointer-events: none !important;}

.page-edite .resize-control {
	display: block
}

/*inset active border*/
.page-drop-menu-color > .resize-control,
.carousel-card > .resize-control,
section > .resize-control,
header > .resize-control,
footer > .resize-control {
	top: 2px;
	left: 2px;
	right: 2px;
	bottom: 2px;
	min-width: calc(100% - 8px) !important;
	max-width: calc(100% - 4px)
}



.resize-control .resizeL,
.resize-control .resizeR,
.resize-control .resizeB {
	height: calc(16px * var(--interface-size));
	width: calc(8px * var(--interface-size));
	background: var(--act-color);
	left: calc(-14px * var(--interface-size));
	top: 0;
	bottom: 0;
	position: absolute;
	margin: auto;
	pointer-events: auto;
	border-radius: calc(8px * var(--interface-size));
	cursor: pointer;
	display: none;
	box-shadow: inset 0 0 0px 1px #1c3ca8;
	transition: .3s !important;
	font-size: 1px !important;
}

.resize-control .resizeR {
	left: auto;
	right:  calc(-14px * var(--interface-size));
}

.resize-control .resizeB {
	left: calc(10px * var(--interface-size));
	right:calc(10px * var(--interface-size));
	top: auto;
	bottom:  calc(-14px * var(--interface-size));
	width: calc(16px * var(--interface-size));
	height: calc(8px * var(--interface-size));
}

.resize-control .sort,
.resize-control .resizeL,
.resize-control .resizeR,
.resize-control .resizeB {
	cursor: grab
}

.mousegrab,
.dragme-dot:active,
.resize-control .sort:active,
.sort:active,
.resize-act.resizeL,
.resizeL:active,
.resize-act.resizeR,
.resizeR:active,
.resizeB:active {
	cursor: grabbing !important
}





.resizeW-act .resizeL,
.resizeW-act .resizeR {
	display: block
}

.resizeH-act .resizeB {
	display: block
}

header .resizeB {
	display: none !important
}

.resize-act {
	transform: scale(1.5)
}

/**/
.resize-control .sort {
	height: calc(8px * var(--interface-size)); !important;
	background: #ff0076;
	width: calc(16px * var(--interface-size));
	position: absolute;
	left: calc(-10px * var(--interface-size));
	right:  calc(-10px * var(--interface-size));
	margin: auto;
	top: calc(-14px * var(--interface-size));
	border-radius: calc(8px * var(--interface-size));
	pointer-events: auto;
	transition: .3s !important;
	box-shadow: inset 0 0 0px 1px #a81c4c;
}

.resize-control .resizeR:hover,
.resize-control .resizeL:hover,
.resize-control .resizeB:hover,
.resize-control .sort:hover {
	transform: scale(1.5)
}

header p .resizeL,
header p .resizeR,
header p .resizeB,
header [type=title] .resizeL,
header [type=title] .resizeR,
header [type=title] .resizeB {
	display: none !important
}

.maintain-aspect-ratio > .resize-control .resizeB {
	display: none
}


/*

.page-clone-treeview-print .subobj{opacity: 0; background-color: transparent}
.page-clone-treeview-print .subobj iframe{opacity: 0; display: none}
*/



/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */


/*
#body [bgsize=cover]{ background-size:  100cqi ,  100cqi !important}
[bgsize=auto]{}
*/

/*
.page-site-window{

    transition: .5s !important;
    contain:  layout ;
    	container-type: inline-size;
    overflow: scroll !important}
*/




#page-mkt {
	position: fixed;
	left: 5px;
	top: 0;
	bottom: 0;
	margin: auto;
	background: red;
	width: 40px;
	height: 300px;
	min-height: 50px;
	z-index: 1000;
	display: block;
	border-radius: 5px;
	cursor: pointer;
	animation: page-mkt 5s infinite;
}

#page-mkt {
	background: url(../img/oex.png);
	background-size: cover
}

@keyframes page-mkt {
	0% {
		transform: rotateY(0deg)
	}

	90% {
		transform: rotateY(0deg)
	}

	100% {
		transform: rotateY(360deg)
	}




}

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

.page-preview a.button,
.page-preview a {
	cursor: pointer !important
}











html {
	color: #222;
	font-size: 1px;
	line-height: 1.4;
	font-family: roboto;


}





/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */


::selection {
	background: #b3d4fc;
	text-shadow: none;
}

/*NOTE selection bg*/
.page-edite .center ::selection,
[contenteditable]:focus {
	background: none;
	text-shadow: none;
}



[contenteditable]::selection,
[contenteditable] ::selection {
	background: #b3d4fc !important;
	text-shadow: none;
}


:-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	color: rgba(255, 255, 255, 0.2);
}

::-ms-input-placeholder {
	/* Microsoft Edge */
	color: rgba(255, 255, 255, 0.2);
}







/*
 * A better looking default horizontal rule
 */

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
	vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
	resize: vertical;
}

.btn-fixed {
	-webkit-touch-callout: none;
	/* iOS Safari */
	-webkit-user-select: none;
	/* Safari */
	-khtml-user-select: none;
	/* Konqueror HTML */
	-moz-user-select: none;
	/* Old versions of Firefox */
	-ms-user-select: none;
	/* Internet Explorer/Edge */
	user-select: none;
	/* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */



#ctl-element-name input {
	font-size: var(--ft11);
}

.elem.elem-preview {
	background-size: 100% 100% !important;
	background-repeat: no-repeat;
	background-position: center;
	box-shadow: inset 0 0 0 2px #000 !important
}


@keyframes rainbow-border {
	0% {
		background-position: 0% 50%
	}

	100% {
		background-position: 300% 50%
	}
}

body > .elem {
	width: 60px;
	height: 60px;
	overflow: hidden;
	border-radius: 8px;
	position: relative;
	font-size: 40px;
	line-height: 1em;
	color: #fff;
	text-align: center;
	padding: 10px 0;
}


body > .elem img {
	opacity: 1;
	width: 80%;
	height: 60%;
	margin: 15% auto;
	display: block;
	filter: contrast(.8);
	background: --bg-color-3;
	background-clip: content-box;
}

body > .elem label {
	display: none
}

body .material-symbols-outlined {
	font-variation-settings:
		'FILL'0,
		'wght'100,
		'GRAD'0,
		'opsz'48
}

.page-left .material-symbols-outlined {
	font-variation-settings:
		'FILL'0,
		'wght'150,
		'GRAD'0,
		'opsz'48
}

body input ~ .material-symbols-outlined,
body textarea ~ .material-symbols-outlined,
#ctl-bg-blend .material-symbols-outlined,
.material-symbols-outlined.icon-mobile {
	font-variation-settings:
		'FILL'0,
		'wght'200,
		'GRAD'0,
		'opsz'48
}



#ctl-icon-weight {
	font-variation-settings:
		'FILL'0,
		'wght'400,
		'GRAD'0,
		'opsz'48
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/*.vslpagee **/
body * {
	box-sizing: border-box
}

input[type=number]::-webkit-inner-spin-button,
input[type=color]::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

.page-top {
	z-index: 9988
}

.page-top,
.page-left,
.page-tools,
.page-center {
	position: fixed;
	top: calc(50px * var(--interface-size));
	bottom: 0;
	padding: calc(10px * var(--interface-size));
}

.page-top {
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: calc(50px * var(--interface-size));
	background: var(--bg-color-3);
}

.page-left {
	left: 0;
	width: calc(50px * var(--interface-size));
	background: var(--bg-color-3);

}

.page-tools {
	left: calc(50px * var(--interface-size));
	width: calc(240px * var(--interface-size));
	padding: 10px 0;
	overflow: scroll;
	color: var(--regular-text-color)
}

.page-tools,
.btn,
.btn-fixed {
	background: var(--bg-color-1) !important;
}

.page-center {
	left: calc((240px * var(--interface-size)) + (50px * var(--interface-size)));
	right: 0;

	opacity: 1;

	transition: .3s !important;
	padding: calc(25px * var(--interface-size));
	box-shadow: inset 300px 0px 300px -300px rgba(0, 0, 0, 0.3);

}

.page-center,
body {
	background-color: #191919 !important;
	background-image: radial-gradient(#444 0.5px, transparent .8px) !important;
	background-size: 10px 10px;
}

/*
.page-edite .page-center{
    position: static !important;
    margin-left: 300px;
    margin-top: 50px;
width: calc(100% - 300px);
height: calc(100vh - 50px);

}
*/


.page-site-window {
	min-width: 320px;
	width: 100%;
	margin: 0 auto;
	background: #eee;
	height: 100%;
	/*	resize: both;*/


	box-shadow: 0 0 5px rgba(0, 0, 0, 0.23);
	border-radius: 0px;
	/*	overflow: hidden !important;*/
	position: relative;
	transition: .5s !important;
	/*	contain: layout;*/

	container-type: inline-size;

	container-name: windowsize;



}










/*NOTE treeview*/

.page-treeview {
	position: fixed;
	top: calc(50px * var(--interface-size));
	bottom: 0;
	right: calc(-220px * var(--interface-size));
	width: calc(160px * var(--interface-size));
	background: var(--bg-color-1);
	z-index: 9998;
	transition: .5s;
	padding: 10px;
	transition-delay: .5s;
	text-align: center;
	box-shadow: -1px 0 0 0 #000
}

.page-treeview:hover {
	right: 0;
	transition-delay: 0
}

.page-preview .page-treeview {
	right: -260px !important
}

.page-preview .page-treeview:after {
	right: -50px !important
}

.page-treeview:after {
	content: 'Mini map';
	position: fixed;
	top: 0px;
	bottom: 0;
	height:  calc(20px * var(--interface-size));
	width:  calc(100px * var(--interface-size));
	right: 0px;
	background: var(--bg-color-3);
	margin: auto;
	border-radius: 2px 2px 0 0;
	transition: 1s;
	color: #fff;
	font-size: var(--ft11);
	line-height:  calc(17px * var(--interface-size));
	text-align: center;
	transform: rotate(-90deg) translateY( calc(42px * var(--interface-size)));
	border: solid #555;
	border-width: .5px .5px 0px .5px;
	font-weight: 400;
	transition-delay: 1s;
	cursor: cell;
	padding: 1px 0 2px 0
}

.page-treeview:hover:after {
	right: -30px;
	transition-delay: 1s
}

.page-treeview .page-treeview-item {
	width: 100%;
	margin: 0 !important;
	cursor: grab;
	overflow: hidden;
	background-attachment: local !important;
	background-size: cover !important;
	position: relative;
	text-align: center;
}

.page-treeview-item:active {
	cursor: grabbing;
	border-radius: 5px !important
}


.page-treeview-item:first-child {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px
}

.page-treeview-item:last-child {
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px
}

.page-treeview .page-treeview-item:hover:after {
	content: '';
	position: absolute;
	top: 3px;
	bottom: 3px;
	left: 3px;
	right: 3px;
	border-radius: inherit !important;
	box-shadow: 0 0 0px 3px var(--act-color)
}


.page-treeview-item-img {
	transition: .3s;
	background-attachment: local !important;
	transform: scale(1)
}

.page-treeview-item-img:hover {
	transform: scale(1);
	opacity: 1;
}

#page-treeview-content {
	width: 100%;
	max-height: 100%;
	overflow: scroll;
	background: #fff;
	align-items: center;
	color: #222;
	border-radius: 8px
}

#page-treeview-content label {
	display: none
}

/*.treeview-print .page-site-window:{position: relative}*/


.tree-box-window {
	position: relative;
	width: 100%;
	height: 100px;
	margin: 0 auto;
	overflow: hidden
}

.tree-box-screen {
	position: absolute;
	left: -2000px;
	right: -2000px;
	top: -100000px;
	bottom: -100000px;
	margin: auto;
	opacity: 1;
	display: flex;
	justify-content: center;
	pointer-events: none
}

.tree-box-screen-size {
	transform: scale(.1);
	width: 2500px;
	margin: auto;
}

.tree-box-screen section {
	background-attachment: local !important;
	overflow: hidden;
	padding: 0;
	pointer-events: none !important
}

.tree-box-screen * {
	pointer-events: none !important
}








body:not(.page-preview) .page-left {
	z-index: 9999
}

.page-left-menu-bottom .side-open-menu {
	background: #000;
	display: flex;
	align-items: center;
	border-radius: 5px;
	max-width: 0px;
	transition: .5s;
	z-index: 9;
	position: relative;
	z-index: 9999
}

.side-open-menu-sub {
	display: flex;
	padding: 15px 0px 15px 0;
	transition: .5s;
	overflow: hidden;
	max-width: 0;
}

.side-open-menu-sub .elem {
	margin-top: 0 !important;
	margin-left: 20px;
	transition: .5s;
	z-index: 1;
	z-index: 999
}

.side-open-menu:hover > .side-open-menu-sub {
	max-width: 200px !important;
	padding: 15px 20px 15px 0;
}


.side-open-menu:hover {
	width: auto;
	max-width: 200px !important
}

.side-open-menu + .elem {
	margin-top: 10px
}

.page-left-menu-bottom > .elem + .elem {
	margin-top: calc(25px * var(--interface-size)) !important
}



.side-open-menu::before,
.side-open-menu::after {
	content: "";
	position: absolute;
	transition: .2s;
	transition-delay: .1s;
	background-color: transparent;
	bottom: -60px;
	height: 60px;
	width: 0px;
	left: 40px;
	border-top-left-radius: 25px;
	box-shadow: 0 -30px 0 0 #000;
	z-index: 0;
	pointer-events: none;
}

.side-open-menu::after {

	top: -60px;
	border-bottom-left-radius: 25px;
	border-top-left-radius: 0px;
	box-shadow: 0 30px 0 0 #000;

}

.side-open-menu:hover::before,
.side-open-menu:hover::after {
	width: 25px;
	transition-delay: .0s;
}




.page-left-menu-bottom > .elem {
	display: block;
	width: calc(30px * var(--interface-size));
}

.page-top-menu-right,
.page-left-menu-top {
	transition: 1s;
}

.page-left-menu-top {
	padding-top: 7px
}

.page-left-menu-bottom {
	position: absolute;
	bottom: 20px;
}


.page-top-menu-right {
	position: fixed;
	right: 20px;
	top: calc(10px * var(--interface-size));
	z-index: 9999;
}

.templates-library-show .page-top-menu-right {
	top: -100px;
}





body:is(.templates-library-show, .project-images, .project-pages-open) :is(.page-left-menu-top) {
	transform: translateX(-80px)
}

body:is(.templates-library-show, .project-images, .project-pages-open) :is(.page-top-menu-right) {
	transform: translateY(-80px)
}


body:is(.templates-library-show, .project-images, .project-pages-open) .page-treeview:after {
	right: -22px;
	transition-delay: 0 !important;
}




.page-top-menu-right .elem {
	color: #fff !important;
	transition: 1s;
	z-index: 9999
}

.page-preview .page-center {
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	transition: .5s;
	padding: 0;
	z-index: 9990
}


.page-preview .page-top-menu-right .elem {
	background: rgba(0, 0, 0, 0.2) !important;
	color: #fff !important;
	margin: 10px !important;
	transform: rotate(-90deg);
}

.page-preview .page-top-menu-right {
	transform: rotate(90deg);
	top: 80px;
	right: -20px;
}

.page-preview .page-top-menu-right .elem:hover {
	background: rgba(0, 0, 0, 0.4) !important;
}



.logo {
	background: linear-gradient(90deg, #0ebeff, #ffdd40, #ae63e4, #47cf73, #0ebeff, #ffdd40, #ae63e4, #47cf73);
	background-size: 300% 300%;
	animation: rainbow-border 20s linear infinite;
	mask-image: url(/img/pena.png);
	-webkit-mask-image: url(../img/pena.png);
	-webkit-mask-size: cover;
}

.logo img {
	width: 100%;
	display: none
}


#projectpagename {
	position: absolute;
	font-size: var(--ft11);
	left: 0;
	right: 0;
	width:600px;
	top: 0;
	bottom: 0;
	margin: auto;
	line-height: calc(50px * var(--interface-size));
	text-align: center;
	color: #777;
	text-transform: uppercase
}

#projectpagename > * {
	display: inline-block
}


.page-site-window.mobile {
	width: 380px;
	height: 780px;
	max-height: 89vh;
}

/*
@media screen and (max-width: 1500px){
	
	.page-site-window.mobile {
	width: 380px;
	
		max-height:110vh;
		transform: scale(.8) translateY(-95px)
}
}
*/




.page-tools h2 {
	font-size: 13px;
	color: aliceblue;
	margin: 0.5em 2.4% 1em 2.4%
}

.group-elem h3,
.group-elem-fixed h3 {
	font-size: calc(3px + (8px * var(--interface-size)));
	color: var(--regular-text-color);
	text-transform: uppercase;
	margin: 0 2.4% 0px 2.4%;
	font-weight: 400;
	opacity: .6;
	line-height: 3.4em;
	transition: .6s;
}

.group-elem:hover h3,
.group-elem-fixed:hover h3 {
	transform: translateY(calc(var(--ft11) * -1.2));
	opacity: .8
}

.group-elem,
.group-elem-fixed {
	padding: 5px calc(10px * var(--interface-size));
	text-align: left;
	font-size: var(--ft16);
}

/*FIXME gamb*/
.subgroup-elem {
	width: 20%;
	height: calc(44px * var(--interface-size)) !important;
	font-size: var(--ft13);
	display: none;
	margin: 0 1.7%;
	position: relative;
	margin-bottom: 2em !important;
	vertical-align: middle
}

.subgroup-elem .elem-25 {
	width: 100% !important;
	margin-right: 0 !important;
	margin-left: 0 !important
}

.subgroup-elem:has(.elem:not(.off)) {
	display: inline-block;
}

.group-elem .subgroup-elem .elem {
	margin: 0 !important
}

.subgroup-elem .subelem {
	width: 16px !important;
	height: 16px;
	line-height: 16px !importat;
	transition: .2s;
	border-radius: 3px;
	position: absolute;
	bottom: -5px;
	right: -5px;
	background: #000 !important;
	margin: 0 !important;
	margin-bottom: 0 !important;
	font-size: 11px;
	z-index: 9;
	box-shadow: -2px -2px 0 0 var(--bg-color-1) !important;
	display: none
}

.group-elem:hover .subelem {
	z-index: 999
}

.subelem:has(.elem:not(.off)) {
	display: inline-block;
}


.subgroup-elem .subelem .elem {
	width: inherit !important;
	height: inherit;
	border-radius: 3px;
	background: #000 !important;
	margin: 0 !important;
	margin-bottom: 0 !important;
	font-size: 11px;
	z-index: 999;
	line-height: 16px !importat;
	box-shadow: none !important
}

.subelem {
	transition-delay: .3s
}

.elem-select:hover + .subelem {
	z-index: 10 !important;
	opacity: 0;
	transition-delay: .3s
}



.subgroup-elem .subelem:hover {
	transform: scale(1.6)
}

.subgroup-elem .subelem .elem .select-list,
.subgroup-elem .subelem .select-list .btn {
	line-height: 16px !important;
	background: inherit !important;
	box-shadow: none !important;
	font-size: 11px !important;
	border: 0 !important;
	margin: 0 !important;
	text-align: center !important
}

.subgroup-elem .subelem .select-list .btn {
	transition: .3s;
	transition-delay: .0s;
}

.subgroup-elem .subelem:hover .select-list .btn {
	font-size: 8px !important;
	margin-top: 1px !important
}

.subgroup-elem .subelem .elem .material-symbols-outlined {
	font-size: 14px !important;
	line-height: 16px;
}

.subgroup-elem > .elem .btn .material-symbols-outlined,
.subgroup-elem > .elem .btn .svg-icon {
	margin-top: -2px
}

.subgroup-elem .subelem:not(:hover) .elem .material-symbols-outlined {
	opacity: .7;
	font-variation-settings:
		'FILL'0,
		'wght'300,
		'GRAD'0,
		'opsz'48
}





#edit-menu {
	padding-bottom: 100px !important;
	width: 100%;
	min-height: calc(99% - 100px)
}




.elem {
	height: calc(44px * var(--interface-size));
	background: var(--bg-color-3);
	font-size: var(--ft13);
	position: relative;
	display: inline-block;
	cursor: pointer;
	z-index: 1
}

.elem.elem-select {
	transition: .5s ease-out .5s;
}

.btn {
	position: relative
}

.inset-subtitle {
	position: absolute;
	font-size: var(--ft10);
	font-weight: 600 !important;
	font-family: arial narrow;
	height: 1em;
	bottom: 3px;
	line-height: 1em;
	left: 0;
	right: 0;
	text-align: center;
	opacity: .6 !important;
	width: 100%;
	text-align: center;
	pointer-events: none;
	transition: .3s
}

.group-elem:hover .inset-subtitle {
	opacity: .6 !important;
}

.page-tools .elem,
.pagee-center-block .elem {
	width: 100%;
	border-radius: var(--bradius);
	width: 95%;
	margin: 0 calc(3px * var(--interface-size));
	vertical-align: middle
}


.page-tools .elem {
	margin-bottom: calc(var(--ft11) * 2.3) !important;
}

.page-tools .elem-75 {
	width: 70%;
}

.page-tools .elem-50 {
	width: 45%;
}

.page-tools .elem-25 {
	width: 20%;
}

.page-tools .elem-50g {
	width: 45%;
	height: 80px;
	line-height: 80px;
	text-align: center
}

.elem.elem-textarea {
	position: relative;
	margin: 0 2.4%;
	font-size: 13px;
	margin-bottom: 2em !important;
	height: auto;
	min-height: 00px !important
}

.textarea {
	display: block;
	width: 100%;
	padding: 15px 10px 10px 10px;
	height: 160px;
	background: var(--bg-color-3);
	font-size: var(--ft11) !important;
	color: #fff;
	line-height: 1.4em !important;
	transition: .5s;
	resize: none;
	border: none;
	border-radius: 4px
}

.textarea:focus {
	height: 80vh;
	outline: 0
}

.textarea-fixed .textarea {
	height: 100px !important
}








.elem.elem-error {
	box-shadow: 0 0 4px 1px var(--act-color);
}

.elem.elem-error label {
	top: -1.2em;
	padding-bottom: .5em;
	opacity: 1;
	transform: scale(1);
	color: var(--act-color);
}





.bordeerstyleicon{width: 30% !important; height: 30%; border:2px  currentcolor; display: block; margin: 35% auto}


/*------templates-------*/


.templates-library-show #templates-library {
	bottom: 0px !important;
}

.templates-list {
	padding-top: 20px;
}

header a.img {
	margin: 0;
}



.templates-list-group {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	grid-gap: 20px;
	margin-bottom: 60px;
}

.templates-list-group:before {
	content: attr(data-title);
	font-size: var(--ft16);
	min-width: 100%;
	color: #ccc
}

.templates-list-group:before:first-letter {
	text-transform: uppercase
}

.template-content-item {
	width: calc(10% - 16px);
	min-width: 160px;
	max-width: 200px;
	border-radius: 8px;
	transition: .5s;
	aspect-ratio: 1/1.5;
	background: #000;
	position: relative;
	border: 1px solid #000;
}

@media only screen and (max-width: 1800px) {
	.template-content-item {
		width: calc(12.5% - 20px);
	}
}



.template-content-item:not(.act):hover {
	transform: scale(1.1);
}

.template-content-item.act {
	transform: scale(1.7);
	z-index: 99;
	box-shadow: 0 0 0 5px #000, 0 0 30px 0 #000;
}

.template-content-item.template-content-item-left.act {
	transform: scale(1.7) translateX(36px)
}

.template-content-item.template-content-item-right.act {
	transform: scale(1.7) translateX(-36px)
}

.template-content-item-img {
	height: 100%;
	overflow: auto;
	border-radius: inherit;
	overflow: hidden;
	cursor: zoom-in
}

.template-content-item.act .template-content-item-img {
	overflow: scroll;
	cursor: zoom-out
}

.template-content-item img {
	width: 100%;
}


.template-content-action {
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
	z-index: -1;
	font-size: 8px;
	color: #fff;
	background: #000;
	width: 80%;
	margin: 0 auto;
	border-bottom-right-radius: inherit;
	border-bottom-left-radius: inherit;
	transition: .5s;
	justify-content: space-between;
	padding-top: 5px;
	align-items: center;
	display: flex;
	transition-delay: 0s
}


.template-content-item.act .template-content-action {
	top: 100%;
	width: 100%;
	box-shadow: 0 0 0 5px #000, 0 0 30px 0 #000;
	transition-delay: 1s
}


.template-content-item .template-content-action p {
	margin: 0;
	text-indent: .2em;
	max-width: 50%;
	display: inline-block
}

.template-content-action p:first-letter {
	text-transform: uppercase
}


.template-content-item .template-content-action .btn-template-aplicar {
	padding: 0 8px;
	background: var(--act-color);
	border-radius: 3px;
	border-bottom-right-radius: inherit;
	line-height: 20px;
	cursor: pointer;
	font-size: .8em
}

.btn-template-aplicar:hover {
	box-shadow: inset 0 0 0 200px rgba(0, 0, 0, 0.4);
}


.background-clip-text,
[type=p],
[type=title],
[type=p] *,
[type=subtext] {
	caret-color: currentColor;
	animation: caret .5s alternate infinite !important;
	background-size: cover;
}


@keyframes caret {
	0% {
		caret-color: #aaa;
	}

	100% {
		caret-color: #666;
	}
}













.select-list {
	width: 100%;
	background: var(--bg-color-3);
	max-height: 100%;
	overflow: hidden;
	transition: .5s;
	line-height: calc(45px * var(--interface-size));
	transition: .5s ease-out;
	border-radius: 5px;
	overflow: hidden;
	display: flex;
	flex-wrap: wrap;
	font-size: var(--ft13);
	font-family: arial narrow;
	
}

.select-list.select-list-text > * {
	display: block;
	line-height: calc(45px * var(--interface-size));
	text-indent: .5em;
	color: rgba(255, 255, 255, 0.8);
	width: 100%;
}

#ctl-font-family .select-list.select-list-text > * {
	font-size: var(--ft16);
}

.select-list > *:hover {
	background: rgba(255, 255, 255, 0.05);
	color: rgba(255, 255, 255, 0.9)
}

/*.elem:hover label:not(:hover) ~ .select-list{max-height: 315px;  overflow: scroll; transition:.5s ease-out .5s; z-index: 9999}*/

.select-list:has(.btn:hover) {
	max-height: 315px;
	overflow: scroll;
	transition: .5s ease-out .5s;
	z-index: 9999
}


#ctl-line-height{text-align: center}



.elem:hover {
	z-index: 999;
}


.select-list > * {
	order: 1;
	flex: 100%;
}

.select-list > *[value='1'] {
	order: -5
}




.elem img {
	width: 80%;
	opacity: .5;
}

.page-tools .elem input {
	width: 100%;
	height: 100% ;
	background: transparent;
	border: none;
	border-radius: var(--bradius);
	color: #999999;
	outline: 1px solid transparent;
	outline-color: none !important;
	display: inline-block;
	font-size: var(--ft13);
	line-height: 	calc(30px * var(--interface-size) );
	text-align: center
}

.page-tools .elem input[maxlength='6'] {
	letter-spacing: -0.05em
}


.page-tools .elem input[type='time'] {
	padding-left: 20%;
	width: 100%;
line-height: 	calc(44px * var(--interface-size) );
}

.page-tools .elem input[type="time"]::-webkit-calendar-picker-indicator {
	background: none;
	width: 0;
		
}

.elem label {
	position: absolute;
	color: var(--regular-text-color2);
/*	color: #4a4a4a;*/
	bottom: 90%;
	z-index: 0;
	transition: .5s;
	font-size: var(--ft11);
	line-height: 1em;
	text-align: left;
	display: block;
	opacity: .001;
	font-family: 'Roboto Condensed', sans-serif;
	width: 100%;
	max-height: .01px;
	letter-spacing: -0.01em;
	word-spacing: -.08em;


}

.page-left label,
.elem.elem-25 > label {
	width: 122%;
	left: -200px;
	right: -200px;
	margin: auto;
	text-align: center;
}


.group-elem-fixed:not(.sticky-tools-on):hover label,
.group-elem:not(.sticky-tools-on):hover label,
.elem:hover label {
	bottom: 100%;
	padding-bottom: .2em;
	opacity: 1;
	max-height: 100px
}


/*
.group-elem-fixed:not(.sticky-tools-on):hover label,
.group-elem:not(.sticky-tools-on):hover label,
.group-elem .elem:hover label {

	opacity: .8 !important;

}
*/


.pagee-center-block .elem .icon,
.page-tools .elem .icon,
.page-tools .elem .material-symbols-outlined {
	width: 100%;
	height: calc(45px * var(--interface-size)) !important;
	line-height: calc(45px * var(--interface-size));
	vertical-align: middle;
	font-size: calc(26px * var(--interface-size)) !important;
	text-align: center;
}

.elem .material-symbols-outlined.icon-mobile {
	position: absolute;
	font-size: 12px !important;
	display: inline-block;
	top: 2px;
	right: 1px;
	line-height: 12px;
	width: 12px !important;
	pointer-events: none;
	z-index: 99;
	color: var(--act-color);
}




.back-conection:before {
	content: '';
	height: 5px;
	width: 13px;
	background: #000;
	display: block;
	position: absolute;
	left: -13px;
	top: 0;
	bottom: 0;
	margin: auto
}








/*.sticky-tools .elem{transition: 0s !important}*/
.sticky-tools-on .sticky-content {
	background: #151515;
	box-shadow: 0 15px 15px 0 rgba(255, 255, 255, 0.02)
}

.sticky-tools-on .sticky-content {
	position: fixed;
	z-index: 8000;
	width: calc(240px * var(--interface-size));
	font-size: 13px;
	top: calc(50px * var(--interface-size));
	left: calc(50px * var(--interface-size));
	padding-bottom: calc(10px * var(--interface-size));
	padding: inherit;
	animation: sticky .3s linear !important;
	transition: 0s !important;
}

.sticky-tools-on:not(.sticky-tools-on2) .sticky-content {
	animation: sticky2 .5s linear !important;
	top: -200px
}


.page-tools .sticky-tools-on .elem {
	width: 14%;
	margin: 0 .4%;
	font-size: calc(7px * var(--interface-size));
	height: calc(30px * var(--interface-size)) !important;
	margin-bottom: 5px !important;
	background: none !important;
	box-shadow: none;

}

.sticky-tools-on .elem:hover label {
	bottom: 72% !important
}


.page-tools .sticky-tools-on .elem[value='1'] {
	background: #000 !important;
}

.page-tools .sticky-tools-on .elem .material-symbols-outlined {
	transform: scale(1.4);
	transition: .5s
}

.page-tools .sticky-tools-on .elem:hover .material-symbols-outlined {
	transform: scale(1.6)
}

.page-tools .sticky-tools-on .elem .icon,
.page-tools .sticky-tools-on .elem .material-symbols-outlined {
	width: 100%;
	height: calc(30px * var(--interface-size)) !important;
	line-height: calc(30px * var(--interface-size));
	font-size: var(--ft16) !important;
}

/*.sticky-tools-on  .elem:not(:hover) label{display: none !important;bottom: 100%; }*/
.sticky-tools-on label {
	transform: scale(.9);
	width: 160% !important;
}

.page-tools .sticky-tools-on.sticky-tools-on2 h3 {
	line-height: calc(25px * var(--interface-size));
	font-size: var(--ft10);
}

.sticky-tools-on:has( .elem:hover) h3{transform: translateY(-1em)}


.page-tools .sticky-tools-on:not(.sticky-tools-on2) h3 {
	transition: 0s !important
}

#element-tools-space {
	min-width: 100%;
	width: 100%;
	height: 0px;
	display: block
}

.sticky-tools-on + #element-tools-space {
	height: 100px
}

.sticky-tools-on {
	width: 100%;
}


@keyframes sticky {

	0% {
		transform: translateY(-100px);
	}

	100% {
		transform: translateY(0px);
	}
}

@keyframes sticky2 {
	0% {
		transform: translateY(0px);
		top: 0
	}

	100% {
		transform: translateY(-80px);
		top: 0
	}

}



.elem .direcionalbox {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	border-radius: inherit;
	overflow: hidden;
	gap: 0;
	box-shadow: inset 0 0 0 1px #000 !important;
	background: var(--bg-color-1);
}

.direcionalbox span {
	min-height: 33%;
	overflow: hidden;
	display: block;
	box-shadow: 0 0 0 .5px rgba(0, 0, 0, 0.3);
	background: none !important
}

.direcionalbox span:hover {
	box-shadow: inset 0 0 0 20px rgba(0, 0, 0, 0.3)
}






.input4 {
	position: relative;
	border-radius: 5px
}
.input4:hover {
transform: scale(1.2)
}

.input4 input  {
		font-family: 'Roboto Condensed', sans-serif;
	width: 45% !important;
	height: 32% !important;
	padding: 0;
	border: 0;
	font-size: var(--ft11) !important;
	line-height: 1.2em !important;
	text-align: center;
	margin: auto !important;
	position: absolute;
	color: #999;
	border-radius: 0 !important;
/*	text-decoration: underline*/
}
.input4:has(input:focus) input:not(:focus){opacity: .3 !important }
.input4:hover:has(input:hover) input:not(:focus, :hover){opacity: .5 }
.input4 input:focus  {
	color: var(--act-color) !important;
	z-index: 99;
	padding-top: 35%;
	font-size: var(--ft13) !important;
	text-decoration: underline
	
}

.input4 input:nth-of-type(1) {
	top: 0;
	right: 0;
	left: 0;
	
}
.input4 input:nth-of-type(1):focus {height: 75% !important; transform:  translateY(-8%); padding-top: 0%;padding-bottom: 35%;}

.input4 input:nth-of-type(2) {
	top: 0;
	bottom: 0;
	right: 5%;
	
	transform: rotate(-90deg) translateY(40%);
}
.input4 input:nth-of-type(2):focus {height: 75% !important; transform: rotate(-90deg) translateY(0%); }

.input4 input:nth-of-type(2):focus {
	width: 55% !important;
	z-index: 99
}

.input4 input:nth-of-type(3) {
	bottom: 0;
	right: 0;
	left: 0;
	
}
.input4 input:nth-of-type(3):focus {height: 75% !important; transform:  translateY(8%);}

.input4 input:nth-of-type(4) {
	top: 0;
	bottom: 0;
	left: 5%;
	
	transform: rotate(90deg) translateY(40%);
}

.input4 input:nth-of-type(4):focus {
	width: 55% !important;
	z-index: 99;
}
.input4 input:nth-of-type(4):focus {height: 75% !important; transform: rotate(90deg) translateY(0%);}


.numberonly:focus:hover {
	cursor: ns-resize
}


/*NOTE margin important*/
#ctl-margin-left-free, #ctl-margin-right-free{ display: none}
/*body:has( :is(#ctl-block-flow-text[value='1']:not(.off), #ctl-position-9:not(.off)))  :is(#ctl-margin-left-free, #ctl-margin-right-free){ display: block !important}*/

body:has(.active:is(.grupo-blocos, .img, .list-pagee, [type=title], [type=p], .icone, .ilustration, .video, .button, .codearea, .contact-float, .divisor,
.page-price, .acordion, .carousel, .countdown-0, .pagee-carousel, .mockup-3d, .pagee-form, .pagee-iframe, .input-elem, .block-float
))  :is(#ctl-margin-left-free, #ctl-margin-right-free){ display: block !important}




input#ctl-margin-top-free, input#ctl-margin-bottom-free  {width: 58% !important;}
input#ctl-margin-top-free:focus, input#ctl-margin-bottom-free:focus{width: 65% !important; 	font-size: calc(var(--ft13) * .95) !important;}
#ctl-margin-free input::placeholder{color: #54aa8d}


.elem-4-45 {
	position: relative;
	--positionseta: 2px;
	background: transparent !important;
}

.elem-4-45-sub {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	border: 1px solid #000;
	border-radius: inherit
}

.elem-4-45 .elem-4-45-sub > div {
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.26);
	width: calc(30px * var(--interface-size));
	height: calc(30px * var(--interface-size));
	transform: rotate(45deg);
	position: absolute;
	margin: auto;
}

.elem-4-45 .elem-4-45-sub > div:nth-of-type(1) {
	top: calc(-15px * var(--interface-size));
	left: 0;
	right: 0;
}

.elem-4-45 .elem-4-45-sub > div:nth-of-type(2) {
	top: 0;
	bottom: 0;
	right: calc(-15px * var(--interface-size));
	display: none !important
}

.elem-4-45 .elem-4-45-sub > div:nth-of-type(3) {
	bottom: calc(-15px * var(--interface-size));
	left: 0;
	right: 0;
}

.elem-4-45 .elem-4-45-sub > div:nth-of-type(4) {
	top: 0;
	bottom: 0;
	left: calc(-15px * var(--interface-size));
	display: none !important
}


.elem-4-45 .elem-4-45-sub .material-symbols-outlined {
	font-size: var(--ft11) !important;
	height: 50% !important;
	width: 50% !important;
	line-height: 1em;
	margin: 0 !important;
	color: #fff;
	position: absolute;
	opacity: .7
}

.elem-4-45 .elem-4-45-sub div:nth-of-type(1) .material-symbols-outlined {
	bottom: var(--positionseta);
	right: var(--positionseta);
	transform: rotate(135deg)
}

.elem-4-45 .elem-4-45-sub div:nth-of-type(2) .material-symbols-outlined {
	bottom: var(--positionseta);
	left: var(--positionseta);
	transform: rotate(-135deg)
}

.elem-4-45 .elem-4-45-sub div:nth-of-type(3) .material-symbols-outlined {
	left: var(--positionseta);
	top: var(--positionseta);
	transform: rotate(-45deg)
}

.elem-4-45 .elem-4-45-sub div:nth-of-type(4) .material-symbols-outlined {
	right: var(--positionseta);
	top: var(--positionseta);
	transform: rotate(45deg)
}


body:has(#ctl-block-flow-text[value='1']) .elem-4-45-sub > div:nth-of-type(2) {
	display: block !important
}

body:has(#ctl-block-flow-text[value='1']) .elem-4-45-sub > div:nth-of-type(4) {
	display: block !important
}





/* ==========================================================================
  position color
   ========================================================================== */
/* #ctl-float-position{} */
.float-position {
	width: 50%;
	height: 50% !important;
	overflow: hidden;
	float: left;
	box-shadow: none !important;
}

#ctl-float-position .float-position .icon {
	width: 100% !important;
	height: 100% !important;
	line-height: calc(22px * var(--interfece-size)) !important;
	font-size: var(--ft13) !important;
	text-align: center;
	margin: 0 auto;
}

.float-position:nth-last-of-type(4) {
	border-top-left-radius: 5px;
	box-shadow: inset 1px 1px #000 !important
}

.float-position:nth-last-of-type(3) {
	border-top-right-radius: 5px;
	box-shadow: inset -1px 1px #000 !important
}

.float-position:nth-last-of-type(2) {
	border-bottom-left-radius: 5px;
	box-shadow: inset 1px -1px #000 !important
}

.float-position:nth-last-of-type(1) {
	border-bottom-right-radius: 5px;
	box-shadow: inset -1px -1px #000 !important
}

.float-position:hover {
	background: rgba(46, 46, 46, 0.47) !important;
}


/* ==========================================================================
  position color
   ========================================================================== */





/*
.pagee-center-block-full .pagee-blocos{height: 100%; border:none; display: inline-block; overflow: hidden;flex-grow: 1}
.pagee-center-block-full .pagee-blocos+.pagee-blocos{min-width: 600px; max-width: 800px; flex-grow: 0}

#addons{ display: flex; overflow: hidden; z-index: 9998}
#addons.act{bottom: 0;}


#addons-list{ list-style: none; padding:10px 10px 0 0;margin: none; display: flex; gap:20px;  overflow: scroll;  max-height: 80%;   flex-wrap: wrap; }


#addons-list li{ min-width: 120px; width: 15%; max-width: 140px; cursor: pointer; transition: .5s; margin-bottom: 10px; text-align: center}
#addons-list li:hover{transform: scale(1.05)}
#addons-list li img{max-width: 80%; border-radius: 5px; }

#addons-list li h4{font-size: 11px; margin: 0; text-align: center; color: #666; font-weight: 400
}
.pagee-center-block-full p{font-size: 13px}

#preview-addons{padding: 0 20px; border-left:1px solid #333; padding-bottom: 50px; position: relative}


.addondescription{display: none}
.addondescription.act{display: block}
*/

/*
.pagee-center-block-full h3, .pagee-center-blockh3{font-size: 13px ; text-transform: uppercase}
.pagee-center-block-full p{font-size: 13px; color: #999;}
*/

/*

.pagee-center-block-full img{width: 300px; max-width: 40%; border-radius: 5px }


#preview-addons img{ margin: 0 20px 0 0; float: left}
#preview-addons .sub-group-img{overflow: hidden}

.bloco-ass-addons{overflow: hidden; display: flex; justify-content: flex-end; position: absolute; bottom: 0; width: 95%; padding-top: 10px; border-top: 1px solid #333}
.ass-addons-price{font-size: 22px; color:#fff; padding-bottom: 11px; position: relative;  overflow: hidden; display: inline-block}
.ass-addons-price:after{content:'mensais'; position: absolute; bottom: 0; right: 0px; font-size: 11px}
.ass-addons-btn{background: var(--act-color); width: 200px; font-size: 13px; line-height: 32px; text-align: center; display:flex; margin-left: 20px; align-items: center; justify-content: center; border-radius: 5px; cursor: pointer;}
*/








.filters {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: space-between;
	gap: 5px 0;
	text-align: center;
	padding: 0 0 10px 0;
	margin-top: -10px;
	margin-bottom: 10px;
	position: relative
}

.filter {
	display: inline-block;
	overflow: hidden;
	color: #444;
	font-size: var(--ft13);
	width: 24%;
	padding: 0 0 2px 0
}

.filter:before {
	content: attr(name);
	padding: 0 0 0px 0;
	display: inline-block;
	font-size: var(--ft11) !important;
	opacity: .001;
	transition: .5s;
	height: 1em;
	margin: 0 -2px;
	margin-top: -30px;

}

.group-elem:hover .filter:before,
.filters:hover .filter:before {
	opacity: 1
}



.filters-reset {
	color: rgba(255, 255, 255, 0.4);
	font-size: var(--ft11) !important;
	background: var(--bg-color-3);
	padding: .1em .5em;
	border-radius: 5px;
	position: absolute;
	top: -2.6em;
	right: 8px;
	cursor: pointer;
	transition: .5s;
	opacity: .001
}

.filters:hover .filters-reset {
	opacity: 1;
}

.filters:hover .filters-reset:hover {
	background: var(--act-color);
	color: rgba(255, 255, 255, 0.87);
}

input.circle-range-select {
	width: 100%;
	height: 100%;
	font-size: var(--ft11);
	border-radius: 50%;
	position: absolute;
	left: 0;
	right: 0;
	top: 0%;
	bottom: 0;
	margin: auto;
	border: none;
	text-align: center;
	color: #999;
	background: transparent;
	z-index: 99
}

input.circle-range-select:focus,
input.circle-range-select:active {
	border: 0 red !important;
	box-shadow: 0 0 0 rgba(0, 0, 0, 0) !important;
	outline: 0
}

.circle-range-select-wrapper {
	position: relative;
	max-width: 100%;
	width: calc(44px * var(--interface-size));
	height: calc(44px * var(--interface-size));
	margin: 2px;
	border-radius: 50%;
	border: 4px solid var(--bg-color-3);
	padding: 0 !important;
	cursor: default;
	box-sizing: border-box;
	margin: 0 auto;
}

.circle-range-select-wrapper .handle_start {
	display: none
}

.circle-range-select-wrapper .handle {
	position: absolute;
	z-index: 2;
	width: 0;
	height: 0;
	border: 0;
	padding: 0;
	cursor: pointer;
	z-index: 999
}

.circle-range-select-wrapper .handle:before {
	content: '';
	position: absolute;
	z-index: 3;
	top: -6px;
	left: -6px;
	height: 8px;
	width: 8px;
	border-radius: 100%;
	background: #0d2fb9;
	opacity: 0;
	transition: .5s
}

.filters:hover .circle-range-select-wrapper .handle:before,
.input-rotate:hover .circle-range-select-wrapper .handle:before {
	opacity: 1
}

.circle-range-select-wrapper .selected-range {
	position: absolute;
	z-index: 1;
	color: var(--act-color)
}

.circle-range-select-wrapper .values {
	position: absolute;
	z-index: 2;
	top: 50%;
	margin-top: -.5em;
	width: 100%;
	font-size: .85px;
	text-align: center
}





.input-rotate,
.filter {
	background: transparent !important;
}

.input-rotate-norange .selected-range {
	display: none !important;
	opacity: 0
}


.input-rotate .circle-range-select-wrapper .handle:before {
	opacity: 1;
	background: #666
}

.input-rotate:hover .circle-range-select-wrapper .handle:before {
	opacity: 1;
	background: var(--act-color);
}

#ctl-bg-gradient-deg:before,
#ctl-bg-gradient-deg:after {
	content: '';
	height: 3px;
	width: calc(14px * var(--interface-size));
	position: absolute;
	left: calc(-12px * var(--interface-size));
	top: 0;
	bottom: 0;
	background: #000;
	margin: auto;
}

#ctl-bg-gradient-deg:after {
	content: '';
	left: auto;
	right: calc(-12px * var(--interface-size));
}



.pagee-center-block .elem input + .icon,
.page-tools .elem input + .icon,
.page-tools .elem.elem-select > .icon,
.elem-textarea.elem textarea + .icon {
	position: absolute;
	font-size: var(--ft16) !important;
	display: inline-block;
	top: 2px;
	left: 2px;
	line-height: calc(14px * var(--interface-size)) !important;
	width: calc(16px * var(--interface-size)) !important;
	pointer-events: none;
	z-index: 99
}




.page-menu .elem {
	font-size: calc(20px * var(--interface-size));
	height: calc(30px * var(--interface-size));
	color: #888;
	padding: 5px;
	border-radius: 5px;
	background: none;
	cursor: pointer
}

.page-menu .elem:hover {
	color: #bbb
}


.elem .material-symbols-outlined {
	font-size: inherit
}

.page-left .elem + .elem {
	margin-top: calc(20px * var(--interface-size));
}

.page-top-menu-right .elem + .elem {
	margin-left: 20px;
}


.top-logo-name {
	font-size: var(--ft13);
	line-height: calc(30px * var(--interface-size));
	color: #434343
}

.logo {
	width: calc(30px * var(--interface-size));
	font-size: calc(30px * var(--interface-size));
	height: calc(30px * var(--interface-size));
	margin: 0 2px 0 5px;
	display: inline-block;
	float: left;
	color: #fff
}



/*NOTE border*/
.btn,
.btn-fixed {
	box-shadow: inset 0 0 0 var(--interface-boxshadow) var(--bg-color-3)
}

.btn[value='1'] {
	background: var(--bg-color-3) !important;
	box-shadow: inset 0 0 0 2px var(--bg-color-3);
}

.direcional-box .btn[value='1'] {
	background: var(--bg-color-3) !important;
	color: #fff;
	text-shadow: 0.5px .5px #fff
}

.select-item .btn,
.select-list .btn {
	background: none !important;
}

.page-left .btn,
.page-left .btn-fixed {
	background: none !important;
	box-shadow: inset 0 0 0 var(--interface-boxshadow) var(--bg-color-3)
}

.page-left-menu-top .btn[value='1'] {
	color: var(--act-color);
	background: var(--bg-color-3) !important
}

.project-images-folder-open #image-folder-btn {
	color: var(--act-color);
}






.menus {
	display: none;
}

.menus.act {
	display: block;
	min-height: 99%
}




/*scrollbar*/

#edit-menu {
	overflow: hidden
}

.select-list {
	overflow-y: scroll;
}

.select-list .btn {
	margin-right: 1px;
	margin-left: 1px
}

.select-list:hover .btn {
	margin-right: 0px;
}

.select-list::-webkit-scrollbar-track {
	position: absolute;
	width: 5px;
	border-radius: 5px;
	background-color: rgba(245, 245, 245, 0);
	box-shadow: none;
	transition: .5s !important
}

.select-list::-webkit-scrollbar {
	width: 0px;
	transition: 1s
}

.select-list:hover::-webkit-scrollbar {
	width: 1px;
	background-color: rgba(245, 245, 245, 0);
	height: 0px;
	float: left;
	transition: 1s
}

.select-list::-webkit-scrollbar-thumb {
	transition: .5s !important;
	border-radius: 5px;
	box-shadow: none;
	background-color: var(--act-color);
}






.page-tools::-webkit-scrollbar-track {
	position: absolute;

	border-radius: 5px;
	background-color: rgba(245, 245, 245, 0);
	box-shadow: none;
	transition: .5s !important;


}

.page-tools::-webkit-scrollbar {
	width: 1px;
	transition: 1s;
	height: 0px;
}

.page-tools:hover::-webkit-scrollbar {
	/*    width: 1px;*/
	background-color: rgba(245, 245, 245, 0);

	float: left;
	transition: 1s;
	position: absolute;


}

.page-tools::-webkit-scrollbar-thumb {
	transition: .5s !important;
	border-radius: 5px;
	box-shadow: none;
	background-color: var(--act-color);
	margin-right: -2px;
	width: 3px;
}





.input-color-box {
	position: absolute;
	top: 0;
	bottom: 0px;
	right: 0;
	left: 0;
	overflow: hidden;
	border-radius: 5px;
	border: 2px solid var(--bg-color-3);
}

.input-color-box input[type=color] {
	width: auto;
	height: auto !important;
	position: absolute;
	top: -5px;
	bottom: -5px;
	right: -3px;
	left: -3px;
	margin: 0 !important;
	border-radius: 5px;
	padding: 0 !important;
	border: none
}





body .off,
body .force-off {
	content-visibility: hidden;
	contain: paint layout;
	position: fixed;
	left: -1000px;
	bottom: -1000px;
	contain-intrinsic-size: 100px 1000px;
	z-index: -1;
}








.list-ilustration {
	color: aliceblue;
	text-align: center;
	max-height: 400px;
	overflow: scroll;
	border-top: 1px solid #333;
	border-bottom: 1px solid #333;
	box-shadow: inset 0 20px 15px -20px var(--bg-color-3)000, inset 0 -20px 15px -20px var(--bg-color-3)000;
	padding: 5px 0;
	color: var(--bg-color-3);
}



.ilustration-item {
	width: 19%;
	margin: 2%;
	height: 80px;
	display: inline-block;
	overflow: hidden;
	cursor: pointer
}

.ilustration-item svg {
	width: 100%;
	height: 100%;
}


.list-menu-icon {
	color: aliceblue;
	text-align: center;
	max-height: 400px;
	overflow: scroll;
	border-top: 1px solid #333;
	border-bottom: 1px solid #333;
	box-shadow: inset 0 20px 15px -20px var(--bg-color-3)000, inset 0 -20px 15px -20px var(--bg-color-3)000;
	padding: 5px 0;
	color: var(--bg-color-3);
}

#ctl-icon-list h3 {
	padding: 1em 0 0 0;
	margin: 0 !important;
	line-height: 1em;
	text-align: left;
	border-bottom: 1px dotted;
	width: 94%;
	margin: 0 auto;
	display: inline-block
}


.icone *,
.button .icone,
p .icone,
*[type=title] .icone {
	transition: 0s !important;
}


#ctl-icon-list .icons-group {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	gap: 5px;
	padding-top: 40px;
	position: relative
}

#ctl-icon-list .icons-group .icon-item {
	height: auto;
}

#ctl-icon-list .icons-group .icon-item svg {
	width: 70%;
	height: auto;
	cursor: pointer;
	opacity: .4;
	filter: invert(1);
	stroke-width: 1px
}

#ctl-icon-list .icons-group .icon-item:hover svg {
	transform: scale(1.2);
	opacity: .8
}


#ctl-icon-list .icons-group:after {
	content: attr(data-title)' ('attr(quantidade)')' !important;
	color: rgba(255, 255, 255, 0.4);
	font-size: 11px;
	pointer-events: none;
	position: absolute;
	top: 20px;
	text-align: left;
	padding-left: 5px;
	text-transform: uppercase
}

/*#ctl-icon-list .icons-group:before{content: attr(quantidade) !important; color: rgba(255, 255, 255, 0.7); font-size: 11px; pointer-events: none; position: absolute; top: 20px; right: 0; text-align: left; padding-left: 5px; text-transform: uppercase; z-index:9}*/

/* ==========================================================================
  3d
   ========================================================================== */
.list-mockup3d {
	color: aliceblue;
	text-align: center;
	max-height: 400px;
	overflow: scroll;
	border-top: 1px solid #333;
	border-bottom: 1px solid #333;
	box-shadow: inset 0 20px 15px -20px var(--bg-color-3)000, inset 0 -20px 15px -20px var(--bg-color-3)000;
	padding: 5px 0;
	color: var(--bg-color-3);
	text-align: left;

}

.list-3d-item {
	width: 23%;
	padding: 5%;
	position: relative !important;
	display: inline-block;
	margin: 0;
	cursor: pointer;

	filter: invert(1);

}

.list-3d-item img {
	opacity: .3 !important
}

.list-3d-item img {
	width: 100%;
}



[elem-name]:after {
	content: attr(elem-name);
	position: absolute;
	top: -7%;
	font-size: var(--ft11) !important;
	height: 1em;
	display: block;
	opacity: .001;
	transition: .5s;
	color: #4a4a4a;
	font-family: 'Roboto Condensed', sans-serif;
	left: -10%;
	right: -10%;
	text-align: center
}

[elem-name]:hover:after {
	opacity: .3
}

/* ==========================================================================
  position-drag
   ========================================================================== */
.elem-position-drag,
.elem-position-drag-bg {
	width: 100%;
	height: 100%;

	margin-bottom: 0px;
	border-radius: inherit;
}

.elem-position-drag-square,
.elem-position-drag-square-bg {
	width: var(--ft10);
	height: var(--ft10);
	background-color: #676767;
	text-align: center;
	line-height: 50px;

	cursor: move;
	border-radius: var(--ft10);
}

.elem-position-drag:hover .elem-position-drag-square,
.elem-position-drag-bg:hover .elem-position-drag-square-bg {
	background-color: #186bf0;
}

/* ==========================================================================
janela
   ========================================================================== */



.pagee-center-block {
	position: fixed;
	height: calc(100vh - (50px * var(--interface-size)));
	bottom: -100vh;
	right: 0;
	left: calc(50px * var(--interface-size));
	z-index: 9900;
	background: var(--bg-color-2);
	display: block;
	border-top: 1px solid #111;
	transition: .5s !important;
	color: #a5a5a5;
}

.pagee-center-block-close {
	background: rgba(17, 17, 17, 0.74) !important;
}

.pagee-center-block-content {
	overflow: scroll;
	top: 0;
	position: absolute;
	bottom: 0;
	width: 100%;
	padding: 20px;
	padding-top: 80px;
	vertical-align: top !important
}


.pagee-center-block h2 {
	font-size: var(--ft16);
}

.pagee-center-block h3 {
	font-size: var(--ft16) !important;
	font-weight: 300;
}

.pagee-center-block input {
	width: 100%;


	height: calc(44px * var(--interface-size));
	background: none !important;
	background-color: none !important;
	border: none;
	border-radius: 5px;
	color: #fff;
	outline: 1px solid transparent;
	outline-color: none !important;
	display: inline-block;
	font-size: var(--ft13);
	line-height: 30px;
	text-align: center;
	border: #191919 !important;

}

.pagee-center-block input:focus {
	box-shadow: inset 0 0 0 30px var(--bg-color-3);
	border: 1px solid #222 !important;
}


input:-webkit-autofill {
	-webkit-text-fill-color: #fff !important;
}

.pagee-center-block .pagee-center-block-header {
	padding-bottom: 10px 20px;
	z-index: 999
}

.pagee-center-block-header {
	color: #fff;
	padding-right: 10px;
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	padding: 20px;
	z-index: 99;
	background: linear-gradient(rgba(17, 17, 17, 1) 0%, transparent 100%)
}



.pagee-center-block-content-50 {

	display: grid;
	grid-template-columns: 1fr 1fr
}

.pagee-center-block-content-50 .pagee-center-block-content-sub {
	padding-right: 20px;
}

.pagee-center-block-content-sub + .pagee-center-block-content-sub {
	border-left: 1px solid #000;
	padding-left: 20px;
	padding-right: 0
}



.pagee-center-block-content-sub-header {
	display: flex
}

.pagee-center-block-content-sub-header h3 {
	flex-grow: 1
}

.pagee-center-block-content-sub-header .elem {
	box-shadow: none;
	background: none !important;
}











.pagee-center-block-header h2 {
	display: inline-block;
	flex-grow: 1
}

.pagee-center-block-header {
	display: flex
}

/* .pagee-center-block-header-right{} */
.pagee-center-block .elem {
	margin: 0;
	line-height: calc(44px * var(--interface-size));
	text-align: center
}

.pagee-center-block .elem-25 {
	width: calc(44px * var(--interface-size));
}

.pagee-center-block .elem-50 {
	width: 110px;
}

.pagee-center-block .elem-auto {
	width: auto;
	padding: 0 2em;
	height: auto !important;
	line-height: 32px;
	font-size: 11px;
	white-space: nowrap;
	margin: 0 !important
}

.pagee-center-block .elem-240 {
	width: 240px !important;
}

.pagee-center-block .grupo-line {
	display: flex;
	align-items: center;
	gap: 5px;
	max-width: 100%;
	flex-wrap: wrap
}



.pagee-center-block-header-right .elem {
	margin-left: 10px
}








/*#project-images{  background: var(--bg-color-3) !important;}*/

.img-lists {
	display: none
}

.img-lists.act {
	display: block
}

/*.ctl-image-folder.elem[value='1'] {color:#0080ff}*/



.folder-images-act {
	position: absolute;
	right: 3px;
	font-size: 11px;
	bottom: calc(100% - 1.2em);
	transition: .5s;
	opacity: .001;
	transform: scale(.1);
	color: #0080ff
}

*:hover > .folder-images-act {
	opacity: 1;
	transform: scale(1);
	bottom: 100%
}

.folder-images-act:after {
	content: 'Abrir galeria'
}

.project-images .folder-images-act:after {
	content: 'Fechar galeria'
}

.project-images .folder-images-act {
	opacity: 1;
	transform: scale(1);
	bottom: 100%
}


.project-images #project-images {
	bottom: 0
}

.project-images-full #project-images.pagee-center-block {
	bottom: 0;
	left: 50px;
}


.images-folder-list {
	margin: 0 -10px
}

#images-folder-pagee {
	display: none
}

#images-folder-pagee.act {
	display: block
}

.images-folder {
	margin: 10px;
	overflow: hidden;
	border-radius: 5px;
	float: left;
	height: 120px;
	min-width: 50px;
	max-width: 240px;
	display: flex;
	align-items: center;
	transition: .5s;
	cursor: pointer;
	position: relative;
}

.images-folder:hover {
	transform: scale(1.1);
	z-index: 99
}

.images-folder img {
	min-width: 100%;
	max-height: 100%;
	border-radius: 5px;
}

.images-folder .remove-img {
	width: 30px;
	height: 30px;
	background: red;
	position: absolute;
	right: 10px;
	top: 10px;
	opacity: 0;
	transition: 1s;
	border-radius: 5px
}

.images-folder:hover .remove-img {
	opacity: 1;
}





.remove-img .material-symbols-outlined {
	color: #fff;
	width: 30px;
	text-align: center;
	height: 30px;
	line-height: 30px
}

.remove-img .material-symbols-outlined {
	font-variation-settings:
		'FILL'0,
		'wght'300,
		'GRAD'0,
		'opsz'48
}


.images-folder:has(.remove-img:hover) img {
	outline: 2px solid red;
	outline-offset: -2px
}

body:not(.project-images-folder-open) .remove-img {
	display: none
}












#select-image-folder {
	display: inline
}

#pagee-images-remove-bg.btn {
	font-size: 11px;
	background: #7e2b2b !important;
}

body:not(.project-images-bg) #pagee-images-remove-bg.btn {
	display: none
}

body:not(.project-images-folder-open) #add-pagee-images {
	display: none
}




#exit-btn {
	color: #cb3232
}

/* ==========================================================================
janela project
   ========================================================================== */
.project-pages-open #project-pages-btn {
	color: var(--act-color)
}

.project-pages-open #project-pages {
	bottom: 0;
}

#templates-library {
	box-shadow: 0 -50px 50px 0 rgba(0, 0, 0, 0.36)
}

.project-pages-list {
	padding: 0;
	list-style: none;
	width: 100%;
	font-size: var(--ft13);

	font-weight: 300;
}

.project-pages-list * {
	font-weight: 300
}

.project-pages-list li {
	padding: 0 5px;
	display: flex;
	width: 100%;
	align-items: center;
	border-radius: 5px
}

.project-pages-list li > span {
	flex-grow: 1;
	pointer-events: none
}

.project-pages-list .project-pages-list-icon {
	min-width: calc(44px * var(--interface-size));
	background: transparent !important;
	box-shadow: none !important;
	opacity: .001;
	pointer-events: none;
	transition: .5s
}


.project-pages-list li:hover {
	background: rgba(0, 0, 0, 0.3);
	padding-left: 10px
}

.project-pages-list li:hover .project-pages-list-icon {
	pointer-events: auto;
	opacity: .8
}

.project-pages-list-icon:hover {
	color: #fff;
	opacity: 1 !important
}




/* ==========================================================================
janela project
   ========================================================================== */


.magic-style-show #magic-style {
	bottom: 0;
}

.magic-style-list {
	/*	margin-left: -10px*/
}

.magic-style-list-group {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin-bottom: 60px;
	width: 100%;
}

.magic-style-list-group:before {
	content: attr(data-title);
	font-size: 16px;
	min-width: 100%;
	color: #ccc;


}

.magic-style-item {
width: calc(16% - 10px) !important;
min-width: 220px !important;
	max-width: 320px !important;


	border-radius: 8px;
	overflow: hidden;
	transition: .3s;
}

.magic-style-item:hover {
	transform: scale(1.1)
}

.magic-style-item img {
	width: 100%;
	cursor: pointer;
}

/* ==========================================================================
  input color
   ========================================================================== */

.acordion-item > .resize-control .sort {
	top: -13px !important;
}

.acordion-item:first-child > .resize-control .sort {
	top: 0 !important;
	border-radius: 0 0 5px 5px !important
}

.page-edite .acordion-body {
	max-height: 1000px !important;
}

body.mousegrab iframe{pointer-events: none !important}
.page-edite iframe{pointer-events: none !important}

/*
.page-preview .acordion-body{max-height:1px; }

.page-preview .acordion-body{max-height:1px; }
*/

p br,
h1 br,
h2 br,
h3 br {
	display: none
}

/*
<span class="material-symbols-outlined">
photo_filter
</span>
*/
.divisor {
	position: relative
}

.divisor:after {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	top: -5px;
	bottom: -5px;
	width: 100%;
	background: rgba(0, 0, 0, 0.0001);
}



/* ==========================================================================
  input color
   ========================================================================== */

#ctl-countdown-dateortime[value='1'] ~ #ctl-countdown-time{ display: none !important}
#ctl-countdown-dateortime[value='0'] ~ #ctl-countdown-date{ display: none !important}

#ctl-finalcountdown{display: none}
body:has(.pagee-countdown) #ctl-finalcountdown{display: block}
/* ==========================================================================
  input color
   ========================================================================== */
.page-edite .countdown-0,
.page-edite .acordion,
.page-edite .list-pagee,
.page-edite .grupo-blocos,
.page-edite [type=subbloco] {
	position: relative;
}

.page-edite [type=subbloco]:not(.active, .lock-elem):after,
.page-edite .pagee-carousel:not(.active, .lock-elem):not(.active):after,
.page-edite .page-drop-menu:not(.active, .lock-elem):not(.active):after,
.page-edite .countdown-0:not(.active, .lock-elem):not(.active):after,
.page-edite .acordion:not(.active, .lock-elem):not(.active):after,
.page-edite .list-pagee:not(.active, .lock-elem):not(.active):after,
.page-edite .grupo-blocos:not(.active, .lock-elem):not(.active):after,
.page-edite .carousel:not(.active, .lock-elem):not(.active):after,
.page-edite .codearea:not(.active, .lock-elem):not(.active):after {
	content: 'select all';
	font-family: roboto !important;
	width: 70px;
	margin: auto;
	font-size: var(--ft10);
	line-height: 18px;
	position: absolute;
	left: -100px;
	right: -100px;
	top: -18px;
	line-height: 15px;
	background: #2e2e2e;
	color: #fff;
	padding: 1px .5em;
	border-radius: 3px 3px 0 0;
	transition-delay: .5s !important;
	transition: .3s;
	opacity: 0;
	transform: translateY(10px);
	cursor: pointer;
	z-index: 1999;
	text-align: center !important;
	font-weight: 400;
	-webkit-text-stroke-width: 0 !important;
}



.page-edite [type=subbloco]:not(.active):not(.lock-elem):after {
	content: 'select sub';
	padding: 0 .3em;

	transform: translateY(-5px);
	top: -1px;
	border-radius: 0 0 3px 3px;

	z-index: 3020
}

.page-edite .bloco0 [type=subbloco]:not(.active):not(.lock-elem):after {display: none}





.codearea {
	position: relative
}


/*.active-select:not(.center):hover{z-index: 1000 }*/
.page-edite header *:after {
	bottom: -20px;
	top: auto !important;
}

.page-edite header .page-drop-menu.dropmenucompact:not(.active):after {
	left: -5px !important;
	right: auto;
	top: auto !important;
	display: block !important;
}

.page-edite header [type=subbloco] + [type=subbloco] .page-drop-menu.dropmenucompact:not(.active):after {
	right: -5px !important;
	left: auto !important;
}


.page-edite [type=subbloco]:not(.active):hover:after,
.page-edite .pagee-carousel:not(.active):hover:after,
.page-edite .page-drop-menu:not(.active):hover:after,
.page-edite .countdown-0:not(.active):hover:after,
.page-edite .acordion:not(.active):hover:after,
.page-edite .list-pagee:not(.active):hover:after,
.page-edite .grupo-blocos:not(.active):hover:after,
.page-edite .carousel:not(.active):hover:after,
.page-edite .codearea:not(.active):hover:after {
	transition-delay: 0s !important;
	max-height: 30px;
	opacity: 1 !important;
	transform: translateY(0px);
}




.page-preview .active {
	z-index: 1 !important
}


header .grupo-blocos:after {
	display: none !important;
}



.page-edite .mobile .page-drop-menu:after {
	display: none
}


.ctl-no-change {
	pointer-events: none !important
}

/* ==========================================================================
  input color
   ========================================================================== */

.input-color-box .sp-replacer {
	position: absolute;
	top: -30px;
	bottom: -30px;
	right: -100px;
	left: -100px;
	width: 200%;
	height: 105%;
	margin: auto;
	transform: scale(1.6)
}





#body {
	min-height: 100% !important;
	border-radius: inherit
}


#body-select[value='1'] {
	background: var(--act-color);
}

.page-site-scroll {
	border-radius: inherit;

}




#body-select {}


.page-edite .page-site-scroll {

	/*	padding-top: 20px*/
}

/*
.page-site-scroll:after{content:'';height: 20px;width: 100%; background: #000; position: absolute; top: 0; z-index: 1; display:block;    background-color: #191919;
    opacity: 1; 
    background-image: radial-gradient(#444 0.5px, transparent 0.8px);
    background-size: 10px 10px; z-index:3000}
*/

#controlbar {
	height:  calc(20px * var(--interface-size));
	width: 100%;
	position: absolute;
	top: 0px;
	display: block;
	z-index: -1;
	transition: 1s !important;
}

#controlbar > * {

	height:  calc(20px * var(--interface-size));
	display: inline-block;

	font-size: var(--ft11);
	line-height:  calc(20px * var(--interface-size));
	padding: 0 1em;
	border-radius: 2px 2px 0 0;
	color: #fff;
	cursor: pointer;

	border: solid;

	border-width: 0;
	float: left;
	background: #2b2b2b;
	pointer-events: auto;
	margin-right: 5px;

	position: relative;
	z-index: 2;
	color: #999;

	transition: .5s
}




#controlbar [value='1'] {
	color: #fff;
}

#controlbar:hover > :not([value='1']) {
	background: #444;
	color: #fff;
}

.page-edite #controlbar {
	top: calc(-20px * var(--interface-size));
	transition-delay: .5s
}

.resize-control .sort:after {
	content: '';
	position: absolute;
	background: #000;
	width: 100%;
	display: block;
	height: 17px;
	opacity: .0001
}



/*
.controlbar-bg{height: 20px;width: 100%; background: #000; position: absolute; top: 0; z-index: 1; display: none;    background-color: #191919;
    opacity: 1; 
    background-image: radial-gradient(#444 0.5px, transparent 0.8px);
    background-size: 10px 10px; z-index:1999}
#controlbar:has(:hover) +.controlbar-bg{z-index:9990 }
*/



/*
.page-edite section.active, .page-edite #body.active{z-index: 8 !important}

.page-edite header{z-index: none}
.page-edite header:not(:has(.active)):not(.float){z-index: 999 !important}

.page-edite .dropmenubar nav{top:20px !important}



.page-edite header:has(.active) + main section{z-index: 0}
.page-edite header:has(.active) + main {z-index: 0}
*/



.page-edite main section:first-child:not(.padding) .center:not(.padding) {
	padding-top: 20px;
}

.page-edite header + main section:first-child {
	padding-top: 0px;
}

.page-edite header + main section.active:first-child {
	z-index: 1900 !important
}

/* ==========================================================================
    classes
   ========================================================================== */
.active,
.active-select .active-select.active,
#elem-select {
	/*  outline: 0px solid var(--act-color) !important; */

	position: relative;
	position: relative;
	z-index: 3001 !important;
	outline-offset: 2px;
}

/*
section.active-select.active, header.active-select.active{outline-offset:-4px !important;  }

.active[type=acordionitem]{outline-offset:-2px !important}
*/



.show-line,
.show-line .center {
	outline: 1px dotted #767676;
}

.active-select:hover > * > .active-select,
.active-select:hover > .active-select,
.input-box.active-select:hover {
	outline: 1px dotted #767676;
}

.active-select.active {
	outline: 0px !important;
}




.active-select.center,
section.active-select,
footer.active-select {
	outline: 1px dotted #767676;
}

.active.active-select:Hover {
	cursor: auto
}


.page-edite .active-select:not(:has(.active-select:hover)):hover {
	outline-color: var(--act-color) !important;
	outline-width: 2px;
	outline-style: dashed;
	outline-offset: 0px;
	transition: 0s !important
}







/*no sort dot*/
:is(.pmodal-content, .pmodal-mask, .codearea-float, .carousel-card, .carousel-card-content, [type=dynamic-text], header, footer, .center, .centertop, [type=subbloco], [type=subtext], [type=title] [type=icon], [type=p] [type=icon], [type=buttontext], .page-price-box, .contact-float, .acordion-head, .acordion-head .icone, .countdown-0-item, .subbloco-content, .pmodal-close-icon .icone, .pagee-prog-bar-inside,.countdown-subtitle, .block-tab-head, .block-tab-head-btn) > .resize-control .sort {
	display: none !important;
	height: 0 !important;
	overflow: hidden
}


/*no resize dot*/
:is([type=title] [type=icon], [type=p] [type=icon], .pmodal-close-icon .icone, .lock-elem) > .resize-control :not(.sort) {
	display: none !important;
	height: 0 !important;
	overflow: hidden
}


.page-edite [type=subtext].active,
.page-edite [type=p] a.active,
.page-edite [type=title] a.active {
	outline: 3px solid var(--act-color) !important;
	outline-offset: 2px;
	display: inline !important
}

.page-edite [type=subtext],
.page-edite [type=p] a,
.page-edite [type=title] a {
	display: inline !important
}

:is(.page-edite [type=subtext].active, .page-edite [type=p] a.active, .page-edite [type=title] a.active) > .resize-control {
	display: none
}







section.active > .resize-control .sort {
	left: 3px;
	top: 2px;
	bottom: auto;
	border-radius: 0 0 5px 5px;
}

header + main section:first-of-type > .resize-control .sort {
	left: 3px;
	top: 70px !important;
	bottom: auto
}

header.float + main section:first-of-type > .resize-control .sort {
	left: 3px;
	top: 70px !important;
	bottom: auto
}

.carousel li > :first-child .resize-control .sort {
	top: -10px;
	border-radius: 0 0 5px 5px !important
}

li .icone .sort {
	display: none !important
}

.sort > * {
	font-size: inherit !important;
	height: 2px !important;
}

.content_area:has(>.ui-sortable-placeholder) {
	outline: 2px dashed var(--act-color) !important;
}


.page-edite  .lock-elem:not(.active, .pmodal-mask, .pmodal-content, .block-float ):hover {

	position: relative;

}

.page-edite .lock-elem .content_area {
	pointer-events: none
}


.page-edite:has(#ctl-delete[alert-call]:hover) .active  .lock-elem{position: relative}




.page-edite:has(#ctl-delete[alert-call]:hover) .active  .lock-elem:after,
.page-edite .lock-elem:hover:after,
.page-edite .lock-elem.active:after {
	content: '' !important;
	position: absolute !important;
	top: 0 !important;
	left: 0 !important;
	right: 0px !important;
	bottom: 0 !important;
	background: rgba(255, 0, 108, 0.49) url(/img/lockelem.svg) no-repeat center center ;
	background-size: 30px;
	color: #fff !important;
	font-size: var(--ft11);
	padding: 0 !important;
	margin: auto !important;
	display: grid !important;
	align-items: center !important;
	justify-items: center !important;
	text-align: center !important;
	z-index: 99 !important;
	width: auto !important;
	height: 100% !important;
	max-height: 100% !important;
	
	
	
}


.page-edite  .lock-elem .lock-elem:after {
	opacity: 0
}

.sort span {
	position: absolute;
	opacity: .001;
	font-size: 13px !important
}


header .active .sort {
	top: auto !important;
	bottom: -14px;
}







#body .ui-sortable-placeholder {
	visibility: visible !important;
	width: 100% !important;
	padding: 0 !important;
	border-radius: 10px;
	min-height: 5px !important;
	height: 5px !important;
	max-height: 5px !important;
	background: var(--act-color) !important;
	margin-top: 20px !important;
	margin-bottom: 20px !important;
	display: block !important;
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.51)
}

#body .ui-sortable-placeholder * {
	display: none !important
}

.elem-disabled {
	overflow: hidden !important
}

/* ==========================================================================
   Helper classes
   ========================================================================== */
.temp {
	display: inline
}

section {
	width: 100%;
	font-size: 13px
}

.page-site-window body {
	width: 100%;
}







.active {
	overflow: visible;
	padding: 0
}

.page-site-scroll {
	overflow: scroll;
	height: 100%;
}

/*header.float{ position: sticky!important; top: 0}*/

/*simulando o absolute*/
header {
	position: relative
}

header + main {
	margin-top: -70px
}

/*header.float + main{margin-top: 0px}*/
header,
.header {
	position: relative
}

/*header.float + main{margin-top: 0px}*/






#ctl-float:after,
#ctl-video-float:after {
	content: '1';
	position: absolute;
	font-size: 10px;
	top: 2px;
	right: 2px;
	width: 1em;
	color: #0045ff;
	font-weight: 800
}

#ctl-float.float-used:after {
	content: '0';
	color: #d06a45
}


#ctl-video-float.float-used:after {
	content: '0';
	color: #d06a45
}

/* ==========================================================================
   Helper classes
   ========================================================================== */
.grupo-blocos > *:not(.sort) {
	min-height: 30px !important
}

.center.active > .block-float {
	opacity: .001 !important;
	pointer-events: none !important;
	transition: 0s !important
}

.blocos-reverse > .active-select {
	position: relative;
}

.page-edite .blocos-reverse:before,.page-edite .pagee-countdown-master:before {
	content: 'reverse order on mobile';
	color: #000;
	position: absolute;
	left: 3px;
	top: 3px;
	opacity: .6;
	font-size: var(--ft11);
	z-index: 9999;
	background: #ffffff;
	padding: 0 .5em;
	border-radius: 1em;
	font-family: arial, helvetica;
	border: 1px solid rgba(0, 0, 0, 0.28);
	pointer-events: none
}

.page-edite .pagee-countdown-master:before{content: 'Master'; opacity: .9}

header .bloco50 .active-select:before {
	display: none
}

.bloco50.padding:before {
	left: 10px;
	top: 2px;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */
/*

label[helper-call]{cursor: pointer;  -webkit-text-stroke-width:.5px; -webkit-text-stroke-color: rgba(255, 255, 255, 0.2); }
*/


label[helper-call] {
	cursor: pointer;
}

.pagee-helper, .pagee-alert {
	position: fixed;
	top: 100%;
	right: 0;
	left: 0;
	z-index: 9999;
	margin: auto;
	width: 800px;
	max-width: 90%;
	background: #c33;
	overflow: visible;
	font-size: var(--ft13);
}

label[helper-call]:after {
	content: '';
	width: .001em;
	height: .8em;
	display: inline-block;
	background: url(../img/helper_icon.svg);
	background-size: cover !important;
	margin-left: .1em;
	margin-right: -.2em;
	transform: scale(1.2);
	opacity: .001;
	transition: .3s
}

.elem:hover label[helper-call]:after {
	content: '';
	filter: grayscale(0);
	width: .8em;
	opacity: 1
}

.help-item, .alert-item{
	width: 100%;
	position: absolute;
	bottom: -70vh;
	background: #fff;
	padding: 20px;
	border-radius: 5px;
	border: 1px solid #ccc;
	transition: .5s;
	transition-delay: 1s;
	max-height: 65vh;
	overflow: scroll;
/*	box-shadow: 0 0 5px rgba(0, 0, 0, 0.68);*/
}

.alert-item{border: 1px solid #ff00c4;}
.help-item.help-item-show,
.help-item:hover , .alert-item.alert-item-show,
.alert-item:hover {
	bottom: calc(80px * var(--interface-size));
	transition-delay: .3s;
	z-index: 99;
}

.help-item h3, .alert-item h3 {
	font-size: var(--ft16);
	margin-top: 0;
	line-height: 1em
}

.help-item h4, .alert-item h4 {
	font-size: var(--ft13);
	margin: 0;
	margin-top: 1.5em;
	line-height: 1em
}

.help-item p, .alert-item p {
	font-size: var(--ft13);
	margin-top: .5em;
	margin-bottom: 0
}

.help-item img, .alert-item img {
	max-width: 90%;
	margin: 1em auto;
	display: block
}



/* ==========================================================================
   animation plataform
   ========================================================================== */
.animate-plataform.page-edite .center * {
	transition: .2s
}

.animate-plataform.page-edite .center .active *:not(.resizeR, .resizeL, .resizeB) {
	transition: 0s !important
}

.page-price * {
	transition: 0s !important;
}

.buttontext {
	outline: none !important;
}

.mobile section {
	background-attachment: inherit !important
}

/* ==========================================================================
   animation plataform
   ========================================================================== */




.drop-item {
	animation: dropitem .4s
}


@keyframes dropitem {

	0% {
		transform: scale(.1);
		opacity: .1
	}

	70% {
		transform: scale(1.1);
		opacity: 1
	}

	100% {
		transform: scale(1)
	}



}

/* ==========================================================================
   animation plataform
   ========================================================================== */

.page-preview * {
	outline: none !important;
}

.page-preview .sort {
	display: none !important;
}

.page-preview .active-select {
	cursor: auto !important
}

.page-edite a.img.cursor-pointer {
	cursor: default !important
}

.page-preview .resize-control {
	display: none !important
}

/*ui-droppable ui-sortable ui-sortable-disabled ui-sortable-handle */
/*
 * Hide visually and from screen readers
 */




.btn-text {
	text-align: center;
	font-size: var(--ft16);
	font-family: lato
}

.btn-text[property-val=font-thin] {
	font-weight: 100 !important
}

.btn-text[property-val=font-normal] {
	font-weight: 400 !important
}

.btn-text[property-val=font-hard] {
	font-weight: 900 !important
}





.hover-darken:hover {
	box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.33)
}


/*==========================================================================
   animation plataform
   ========================================================================== */
.sp-preview {
	margin-left: -2px;
	background-image: url(../img/color-picker-bg.png) !important;
	background-size: 30% !important;
	background-position: 52% center !important;
}

/*==========================================================================
modal
/*==========================================================================*/


.page-edite .lock-elem *,
.page-edite  .lock-elem .lock-elem {
	pointer-events: none !important
}


.lock-elem .sort {
	pointer-events: none;
	display: none
}

.event-none {
	pointer-events: none
}

#ctl-lock-elem[value='1'] + * {
	pointer-events: none;
}

#ctl-lock-elem[value='1'] + div ~ div {
	display: none !important
}


.nkeyinput #lockakey {
	display: none
}

#locknkey {
	display: none
}

.nkeyinput #locknkey {
	display: inline-block
}

#lockakey.wrong-key,
#lockakey.wrong-key #ctl-lock-key,
#ctl-change-key.wrong-key {
	color: red
}

#lockakey,
#ctl-lock-key,
#ctl-change-key,
#lockakey input,
#ctl-lock-key input {
	color: #00ff62
}

#ctl-change-key.wrong-key,
#ctl-change-key.wrong-key input {
	color: red !important;
	pointer-events: none
}

#lockakey ~ .subelem {
	z-index: 9999 !important
}

/*==========================================================================
modal
========================================================================== */

.pageemodal {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.9);
	z-index: 9999;
	backdrop-filter: blur(10px);
	display: none;
	justify-content: center;
	align-items: center
}

.pageemodal.act {
	display: flex
}

.pageemodal > * {
	background: var(--bg-color-3);
	padding: 10px;
	width: 400px;
	font-size: 13px;
	color: #666;
	text-align: center
}

.pageemodalbtn {
	width: 40%;
	display: inline-block;
	padding: 10px;
	background: var(--act-color);
	color: #fff;
	margin: 10px 4%;
	border-radius: 5px;
	cursor: pointer
}

.pageemodalbtn.btn-cancel {
	background: #883d3d;
}





/*==========================================================================
modal
========================================================================== */
.sp-container {
	border: 1px solid #000 !important;
	border-radius: 10px !important;
	box-shadow: 5px 15px 30px 20px rgba(0, 0, 0, 0.74) !important;
	overflow: hidden !important;
	margin-left: 10px;
	background: #292929;
}

.sp-palette-container,
.sp-picker-container {
	background: #292929;
}

.sp-palette-container {
	border-right: 1px solid #000 !important;
}

.sp-clear-enabled .sp-clear {
	filter: invert(1);
}

.sp-alpha {
	border: 1px solid #000;
	border-radius: 5px
}

body .sp-input {

	background: #000;
	color: #aaa;
	border-radius: 2px !important;
	border: 1px solid #000 !important;
}

.sp-initial .sp-cf > span {
	height: 30px !important;
	border-radius: 5px;
	overflow: hidden !important;
	border: 1px solid #000 !important
}

.sp-initial .sp-cf > span + span {
	margin-left: 3px
}

.sp-picker-container .sp-thumb-inner,
.sp-picker-container .sp-initial.sp-thumb.sp-cf {
	height: 30px !important;
}

.sp-palette-button-container button {
	background: #333 !important;
	color: aliceblue !important
}



svg.svg-icon {
	fill: var(--regular-text-color);
	stroke: var(--regular-text-color) !important;
	width: 50%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

.select-list svg.svg-icon {
	position: static
}



body .item-hidden {
	display: none !important
}



#ctl-maintain-aspect-ratio {
	width: calc(20px * var(--interface-size));
	height: calc(20px * var(--interface-size));
	padding: 0;
	margin: 0 calc(-12px * var(--interface-size));
	z-index: 9;
	border-radius: 3px;
	box-shadow: none
}

.group-elem:hover #ctl-maintain-aspect-ratio {
	z-index: 9999
}


.page-tools #ctl-maintain-aspect-ratio .material-symbols-outlined {
	font-size: calc(20px * var(--interface-size)) !important;
	line-height: calc(20px * var(--interface-size));
}

/*
#ctl-maintain-aspect-ratio:before, #ctl-maintain-aspect-ratio:after {
	content: '';
	height: 5px;
	width: 13px;
	background: #000;
	display: block;
	position: absolute;
	left: -12px;
	top: 0;
	bottom: 0;
	margin: auto
}

#ctl-maintain-aspect-ratio:after {

	left: auto;
	right: -12px;

}
*/


#ctl-maintain-aspect-ratio[value='1'] + #ctl-size-height {
	pointer-events: none !important
}


.modal-list-menu {
	position: absolute;
	left: -18px;
	top: 25px;
	z-index: 9992;
	pointer-events: none;
}

.modal-item-sel {
	width: 18px;
	height: 18px;
	background: #333;
	border-radius: 2px 0 0 2px;
	margin-bottom: 8px;
	border: solid 1px #000;
	border-right-width: 0;
	opacity: 1;
	cursor: pointer;
	position: relative;
	pointer-events: auto;
	z-index: 999
}

.modal-item-sel:hover {
	opacity: 1;

}

.modal-item-sel label {
	position: absolute;
	top: 0;
	bottom: 0;
	font-size: var(--ft11);
	margin: auto;
	line-height: 18px;
	background: inherit;
	border-radius: inherit;
	color: #fff;
	padding: 0 4px;
	cursor: pointer;
	width: 5px;
	opacity: 0;
	transition: .5s;
	overflow: hidden;

}

.modal-item-sel:hover label {
	width: 200px;
	opacity: 1;
	text-align: right;
	box-shadow: 0 0 1px 1px #222
}

.modal-item-sel.act {
	background: #0e1fe8;
}

.page-preview .modal-list-menu {
	display: none
}

/*==========================================================================
sempre no fim
========================================================================== */

/*#magic-style{ bottom: 0px;}*/
[type=checkbox].pagee-checkbox + label.pagee-checkbox {
	display: inline-block;
	height: 22px;
	width: 44px;
	position: relative;
}

.magic-style-content {
	display: flex;
	gap: 10px
}

.magic-style-item {
	max-width: 300px
}

.magic-style-item img {
	width: 100%;
}



#magic-style-dark {}

#magic-style-light {
	background: #ccc
}



/*==========================================================================
sempre no fim
========================================================================== */

@media only screen and (min-width: 700px) {
	.page-site-window:not(.mobile) .desk-off {
		display: none !important
	}
}


.tempformtopagee {
	z-index: 9999;
	width: 300px;
	min-height: 20px;
	position: fixed;
	border: 1px red solid;
	background: #666;
	right: 0;
}








.temp-magic-style {
	border: 1px solid #333;
	position: fixed;
	height: 1px;
	width: 1px;
	z-index: 0;
	opacity: 0
}











#ctl-ab-active.test-ab-a-show,
#ctl-ab-active.test-ab-b-show {
	background: var(--act-color) !important;
	color: #fff !important
}

#ctl-ab-active .sp-a,
#ctl-ab-active .sp-b {
	padding: 2px;
	display: inline-block;
	border-radius: 5px;
	line-height: 1em;
	margin: 0 2px
}

#ctl-ab-active.test-ab-a-show .sp-a,
#ctl-ab-active.test-ab-b-show .sp-b {
	background: #000;
}




/*


.pagee-center-block .elem .icon, .page-tools .elem .icon, .page-tools .elem .material-symbols-outlined:not(.icon-mobile) {
    width: 100%
    height: 35px !important;
    line-height:  35px !important;
    vertical-align: middle;
    font-size: 20px !important;
    text-align: center;
}

.select-list {line-height: 35px !important}
.page-tools  .elem{height: 35px !important; margin:0 1.6% !important;   margin-bottom: 2em !important  }
.page-tools {width: 200px; left:35px}
.page-tools  .elem label{transform: scale(.9);}
.page-tools  .elem:hover> label{transform: scale(1.1); background: var(--bg-color-1) ;  border-radius: 5px}
.page-center {left:235px; }
.group-elem{padding: 5px}
.page-tools .elem input {font-size: 11px !important}

.page-left{padding: 5px !important; width: 35px;}
.page-menu .elem {
 
	padding: 2.5px;}
*/
#ctl-bg-blend .select-list,
#ctl-img-blend .select-list {
	font-size: var(--ft11) !important
}








/*NOTE Site window data*/


#site-window-data {
	position: fixed;
	z-index: 99;
	bottom: 0;
	left: calc(290px * var(--interface-size));
	right: 0;
	display: block;
	background: none;
	font-size: var(--ft13);
	color: rgb(139, 139, 139);
	padding: 1px calc(25px * var(--interface-size));
	font-weight: 400;
	
}

.page-preview #site-window-data{z-index: 9999 !important; left:0; background: #000; right:  auto; border-radius: 0 8px 0 0; color:#fff; opacity: .4 }

.pagee-center-block-elem-group h4 {
	font-size: var(--ft13)
}

.pagee-center-block-elem-group {
	max-width: 500px
}

.pagee-center-block-elem-group > .elem,
.pagee-center-block-elem-group .subgroup-elem {
	margin: 0 1%;
	margin-bottom: 3em !important;
	display: inline-block;
}

.pagee-center-block-elem-group .subgroup-elem {
	width: auto;
}

.pagee-center-block-elem-group .subgroup-elem {
	display:
}

.pagee-center-block-elem-group > .elem-50 {
	max-width: 45% !important;
}

.pagee-center-block-elem-group > .elem-75 {
	max-width: 72% !important;
}


.pagee-center-block .btn:not([value='1']),
.pagee-center-block .btn-fixed {
	background: none !important;
}


/*.tree-box-window .codearea-sub{display: none !important}*/