<html class="no-js" lang="">

<head>
    <link rel="icon" type="image/x-icon" href="">
    <meta charset="utf-8">
    <title class="head-title">Consulta Tarot Gratuita</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="undefined" />
    <link rel="apple-touch-icon" href="undefined">
    <link rel="icon" type="image/x-icon" href=""> <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/vslpagee.css">
    <link rel="stylesheet" href="css/animations.css">
    <meta name="theme-color" content="#fafafa">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!--headcode-->
    <!--headcode-->
</head>

<body>
    <div data-brackets-id="1465" id="body" class="vslpagee" type="body" page-name="index" lock="page" pagee-account="2" back-url="" createversion="0.1" createdate="Thu Nov 16 2023 18:57:00 GMT-0300 (Horário Padrão de Brasília)" lastsaveversion="0.1" lastsavedate="Fri Nov 24 2023 00:48:29 GMT-0300 (Horário Padrão de Brasília)" bg-color2="rgba(0, 0, 0, 0)" style="font-family: Roboto;">
        <main data-brackets-id="1466" class="">



            <section class="active-select show-line" type="section" id="section-33695" bg-color2="rgba(0, 0, 0, 0)" bg-image="pagee-img/html-color-codes-color-tutorials-hero.jpg" style="background-image: url(&quot;pagee-img/html-color-codes-color-tutorials-hero.jpg&quot;), linear-gradient(transparent 0%, rgba(0, 0, 0, 0) 100%); color: rgb(255, 255, 255); position: relative; left: 0px; top: 0px;">
                <div class="center active-select padding content_area" type="center" wd="1200" id="center-186931" bg-color2="rgba(0, 0, 0, 0)">
                    <h2 class="active-select font-big" type="title" id="title-796421" bg-color2="rgba(0, 0, 0, 0)" style="color: rgb(254, 216, 1);">Consulta Tarot Grátis
                    </h2>
                    <h2 class="active-select font-thin" type="title" id="title-69301" bg-color2="rgba(0, 0, 0, 0)">Especialista em casos amorosos</h2><a class="img active-select border-radius-per" type="img" id="img-192851" bg-color2="rgba(0, 0, 0, 0)" style="border-radius: 7.8px; margin-top: 19px; background-attachment: local, local;" data-border-radius="1.3" css-mt="19">
                        <div class="subobj" style="border-radius: 7.8px; background-attachment: local, local;"><img src="pagee-img/img-topo.webp" alt="" style="filter: grayscale(0%) sepia(0%) blur(0px) contrast(100%) brightness(1) invert(0%) saturate(100%) hue-rotate(0deg);"></div>
                    </a><a class="button active-select border-radius-per horizontal-align" type="button" hover-animation="" id="button-850741" bg-color2="transparent" style="background-color: rgb(40, 132, 0); background-image: url(&quot;undefined&quot;), linear-gradient(transparent 0%, transparent 100%); margin-top: 30px; margin-bottom: 30px; border-radius: 9.408px; width: 398px; text-align: center; border-width: 0px; border-style: solid; position: relative; left: 0px; top: 0px;" css-mt="30" css-mb="30" data-border-radius="2.4" wd="398" href="#">
                        <div class="buttonhover"></div>
                        <div class="button-content">
                            <div class="button-cl content_area"><span class="icone active-select flow-text" type="icon" id="icon-78656" bg-color2="rgba(0, 0, 0, 0)" css-rtt-icon="0" style="fill: rgba(0, 0, 0, 0.01); width: 31.3906px; stroke-width: 3px; margin-left: 13px; margin-right: 0px;" wd="31.3906" css-ml="13" css-mr="0"> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="800px" width="800px" version="1.1" id="Capa_1" viewBox="0 0 58 58" xml:space="preserve" class="" style="transform: rotate(0deg);">
                                        <g>
                                            <path style="fill:#2CB742;" d="M0,58l4.988-14.963C2.457,38.78,1,33.812,1,28.5C1,12.76,13.76,0,29.5,0S58,12.76,58,28.5   S45.24,57,29.5,57c-4.789,0-9.299-1.187-13.26-3.273L0,58z"></path>
                                            <path style="fill:#FFFFFF;" d="M47.683,37.985c-1.316-2.487-6.169-5.331-6.169-5.331c-1.098-0.626-2.423-0.696-3.049,0.42   c0,0-1.577,1.891-1.978,2.163c-1.832,1.241-3.529,1.193-5.242-0.52l-3.981-3.981l-3.981-3.981c-1.713-1.713-1.761-3.41-0.52-5.242   c0.272-0.401,2.163-1.978,2.163-1.978c1.116-0.627,1.046-1.951,0.42-3.049c0,0-2.844-4.853-5.331-6.169   c-1.058-0.56-2.357-0.364-3.203,0.482l-1.758,1.758c-5.577,5.577-2.831,11.873,2.746,17.45l5.097,5.097l5.097,5.097   c5.577,5.577,11.873,8.323,17.45,2.746l1.758-1.758C48.048,40.341,48.243,39.042,47.683,37.985z"></path>
                                        </g>
                                    </svg></span></div>
                            <div class="button-cc active-select content_area" type="button-center" id="button-center-153085" wd="264.406" style="width: 264.406px;">
                                <h3 class="active-select font-small font-medium-mobile lh2" type="title" id="title-936184" bg-color2="rgba(0, 0, 0, 0)">Chamar no WhatsApp</h3>
                            </div>
                            <div class="button-cr content_area"></div>
                        </div>
                    </a>
                    <h3 class="active-select" type="title" id="title-811424" bg-color2="rgba(0, 0, 0, 0)">(Atendimento 100% Online e Privativo. Seus dados estão Seguros)</h3>
                    <p class="active-select font-big font-big-mobile font-normal" type="p" id="p-888453" bg-color2="rgba(0, 0, 0, 0)">Entre em contato agora e aproveite a gratuidade.</p>
                </div>
            </section>
            <section class="active-select show-line" type="section" id="section-968659" bg-color2="rgba(0, 0, 0, 0)" style="color: rgb(79, 38, 134);">
                <div class="center active-select padding content_area" type="center" wd="1200" id="center-996910" bg-color2="rgba(0, 0, 0, 0)">
                    <h2 class="active-select font-big font-hard" type="title" id="title-453477" bg-color2="rgba(0, 0, 0, 0)" style="color: rgb(204, 0, 0);">MAIS DE 70.000 ATENDIMENTOS</h2>
                    <div class="active-select divisor" type="divisor" bg-color2="transparent" wd="820" style="width: 820px; max-height: 3px; background-color: rgb(153, 0, 0); background-image: url(&quot;undefined&quot;), linear-gradient(transparent 0%, transparent 100%);" mht="3" id="divisor-195087"></div>
                    <p class="active-select font-big font-big-mobile" type="p" bg-color2="rgba(0, 0, 0, 0)" style="margin-top: 40px; margin-bottom: 40px; color: rgb(0, 0, 0);" id="p-927003" css-mt="40" css-mb="40"><b>Me chame no WhatsApp</b> Faço todo tipo de trabalho sob medida... Recebo sempre a pergunta: 'Como trazer meu amor de volta?' e, olha só, já ajudei mais de 70 mil pessoas com isso. <b>são mais de 8 anos trabalhando com Tarot.</b></p>
                    <h4 class="active-select font-medium font-medium-mobile" type="title" id="title-142860" bg-color2="rgba(0, 0, 0, 0)" css-mb="4" style="margin-bottom: 4px; color: rgb(102, 0, 0);">Trago a pessoa amada hoje</h4>
                    <div class="active-select divisor" type="divisor" id="divisor-195063" bg-color2="transparent" wd="234" style="width: 234px; max-height: 3px; background-color: rgb(153, 0, 0); background-image: url(&quot;undefined&quot;), linear-gradient(transparent 0%, transparent 100%);" mht="3"></div>
                    <p class="active-select font-big font-big-mobile" type="p" id="p-794761" bg-color2="rgba(0, 0, 0, 0)" style="margin-top: 40px; color: rgb(0, 0, 0);" css-mt="40">Recebo muitos feedbacks positivos, mas entendo que nem todos se sentem confortáveis em compartilhar publicamente. Se quiser ver mais depoimentos, é só pedir no WhatsApp!</p>
                    <div class="sort"><span>.</span></div>
                    <div class="resizeL"></div>
                    <div class="resizeR"></div>
                    <div class="resizeB"></div>
                    <p></p>
                    <div class="resizeL"></div>
                    <div class="resizeR"></div>
                    <div class="resizeB"></div>
                    <p class=""></p><a class="button active-select border-radius-per horizontal-align" type="button" hover-animation="" bg-color2="transparent" style="background-color: rgb(40, 132, 0); background-image: url(&quot;undefined&quot;), linear-gradient(transparent 0%, transparent 100%); margin-top: 30px; margin-bottom: 30px; border-radius: 9.408px; width: 398px; text-align: center; border-width: 0px; border-style: solid;" css-mt="30" css-mb="30" data-border-radius="2.4" wd="398" id="button-310672" href="#">
                        <div class="buttonhover"></div>
                        <div class="button-content">
                            <div class="button-cl content_area"><span class="icone active-select flow-text" type="icon" bg-color2="rgba(0, 0, 0, 0)" css-rtt-icon="0" style="fill: rgba(0, 0, 0, 0.01); width: 31.3906px; stroke-width: 3px; margin-left: 13px; margin-right: 0px;" wd="31.3906" css-ml="13" css-mr="0" id="icon-836039"> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="800px" width="800px" version="1.1" viewBox="0 0 58 58" xml:space="preserve" class="" style="transform: rotate(0deg);">
                                        <g>
                                            <path style="fill:#2CB742;" d="M0,58l4.988-14.963C2.457,38.78,1,33.812,1,28.5C1,12.76,13.76,0,29.5,0S58,12.76,58,28.5   S45.24,57,29.5,57c-4.789,0-9.299-1.187-13.26-3.273L0,58z"></path>
                                            <path style="fill:#FFFFFF;" d="M47.683,37.985c-1.316-2.487-6.169-5.331-6.169-5.331c-1.098-0.626-2.423-0.696-3.049,0.42   c0,0-1.577,1.891-1.978,2.163c-1.832,1.241-3.529,1.193-5.242-0.52l-3.981-3.981l-3.981-3.981c-1.713-1.713-1.761-3.41-0.52-5.242   c0.272-0.401,2.163-1.978,2.163-1.978c1.116-0.627,1.046-1.951,0.42-3.049c0,0-2.844-4.853-5.331-6.169   c-1.058-0.56-2.357-0.364-3.203,0.482l-1.758,1.758c-5.577,5.577-2.831,11.873,2.746,17.45l5.097,5.097l5.097,5.097   c5.577,5.577,11.873,8.323,17.45,2.746l1.758-1.758C48.048,40.341,48.243,39.042,47.683,37.985z"></path>
                                        </g>
                                    </svg></span></div>
                            <div class="button-cc active-select content_area" type="button-center" wd="264.406" style="width: 264.406px;" id="button-center-15953">
                                <h3 class="active-select font-small font-medium-mobile lh2" type="title" bg-color2="rgba(0, 0, 0, 0)" id="title-550155">Chamar no WhatsApp</h3>
                            </div>
                            <div class="button-cr content_area"></div>
                        </div>
                    </a>
                </div>
            </section>
        </main>
        <div data-brackets-id="1468" class="body-code">

            <script>
                const listaWhatsApp = [];
                //formato do número deve ser 5511999998888
                listaWhatsApp.push("https://api.whatsapp.com/send?phone=5584981898550&text=Quero%20fazer%20uma%20consulta%20gratuita");
                listaWhatsApp.push("https://api.whatsapp.com/send?phone=5584981898550&text=Quero%20fazer%20uma%20consulta%20gratuita");

                function getRandomLogoUrl() {
                    return listaWhatsApp[Math.floor(Math.random() * listaWhatsApp.length)]
                }
                
                var url = getRandomLogoUrl();
                document.getElementById('button-850741').href = url;
                document.getElementById('button-310672').href = url; 
            </script>

            <!-- Google tag (gtag.js) -->
            <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXX"></script>
            <script>
                window.dataLayer = window.dataLayer || [];

                function gtag() {
                    dataLayer.push(arguments);
                }
                gtag('js', new Date());

                gtag('config', 'G-XXXXXXX');
            </script>

            <!-- Facebook Pixel Code -->
            <script>
                ! function(f, b, e, v, n, t, s) {
                    if (f.fbq) return;
                    n = f.fbq = function() {
                        n.callMethod ?
                            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                    };
                    if (!f._fbq) f._fbq = n;
                    n.push = n;
                    n.loaded = !0;
                    n.version = '2.0';
                    n.queue = [];
                    t = b.createElement(e);
                    t.async = !0;
                    t.src = v;
                    s = b.getElementsByTagName(e)[0];
                    s.parentNode.insertBefore(t, s)
                }(window, document, 'script',
                    'https://connect.facebook.net/en_US/fbevents.js');
                fbq('init', 'XXXXXXXXXXX');
                fbq('track', 'PageView');
                fbq('track', 'ViewContent');
            </script>
            <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=XXXXXXXX&ev=ViewContent&noscript=1" /></noscript>
            <!-- End Facebook Pixel Code -->
        </div>
        <footer class="active-select footer" type="section" id="section-80517" bg-color2="transparent" style="background-color: rgb(102, 0, 0); background-image: url(&quot;undefined&quot;), linear-gradient(transparent 0%, transparent 100%); color: rgb(255, 255, 255);">
            <div class="center content_area active-select" type="center" id="center-868060" bg-color2="rgba(0, 0, 0, 0)">
                <p class="active-select" type="p" id="p-838883" bg-color2="rgba(0, 0, 0, 0)" css-mt="15" style="margin-top: 15px; color: rgb(153, 153, 153);"><a class="active-select" type="link" id="link-233152" style="color: rgb(255, 255, 255);" href=" #link ">Politicas de privacidade </a>&nbsp;|&nbsp;&nbsp;<a class="active-select" type="link" id="link-994021" style="color: rgb(255, 255, 255);" href=" #link ">Termos de uso</a>&nbsp;</p>
            </div>
        </footer>
    </div>
    <div class="body-code"></div>
    <script class="pagee-js">
        function loadScript(src) {
            return new Promise(function(resolve, reject) {
                var s;
                s = document.createElement("script");
                s.src = src;
                s.onload = resolve;
                s.onerror = reject;
                document.head.appendChild(s);
            });
        }
        async function load() {
            if (!window.jQuery) {
                await loadScript(`https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js`);
                await loadScript(`js/vslpagee.js`);
            }
            console.log(jQuery);
        }
        load();
    </script>
</body>

</html>